
#### Integrations
##### IronDefense
- Added ability to retrieve IronDefense alerts and events.
- Improving descriptions.

#### Layouts
##### layout-details-IronDefense_IronDome_Notification.json
- Create layout for notificationtype

##### layout-details-IronDefense_Event_Notification.json
- Create layout for notificationtype

##### layout-details-IronDefense_Alert_Notification.json
- Create layout for notificationtype

#### Incident Fields
##### IronDefense VUE URL
- Add field

##### IronDefense Updated
- Add field

##### IronDefense Total Bytes
- Add field

##### IronDefense SubCategory
- Add field

##### IronDefense Status
- Add field

##### IronDefense Start Time
- Add field

##### IronDefense Src Network ID
- Add field

##### IronDefense Src IP
- Add field

##### IronDefense Src Entity Attribute Type
- Add field

##### IronDefense Src Entity Attribute
- Add field

##### IronDefense Severity Suspicious Details
- Add field

##### IronDefense Severity Malicious Details
- Add field

##### IronDefense Severity Details
- Add field

##### IronDefense Severity
- Add field

##### IronDefense Secondary App Protocol
- Add field

##### IronDefense Raw Data Format
- Add field

##### IronDefense Primary App Protocol
- Add field

##### IronDefense Mismatch Details
- Add field

##### IronDefense Last event Created
- Add field

##### IronDefense Is Whitelisted
- Add field

##### IronDefense Is Blacklisted
- Add field

#### Incident Types
##### IronDefense IronDome Notification
- add incident type

##### IronDefense IronDome ID
- Add field

##### IronDefense IronDome Category
- Add field

##### IronDefense High Cognitive System Details
- Add field

##### IronDefense First Event Created
- Add field

##### IronDefense Event Notification
- %add incident type

##### IronDefense Event ID
- Add field

##### IronDefense Event Count
- Add field

##### IronDefense End Time
- Add field

##### IronDefense Dst Port
- Add field

##### IronDefense Dst Network ID
- Add field

##### IronDefense Dst IP
- Add field

##### IronDefense Dst Entity Attribute Type
- Add field

##### IronDefense Dst Entity Attribute
- Add field

##### IronDefense Dome Tags
- Add field

##### IronDefense Dome Shared Time
- Add field

##### IronDefense Created
- Add field

##### IronDefense Confidence
- Add field

##### IronDefense Comment Details
- Add field

##### IronDefense Category
- Add field

##### IronDefense Bytes Out
- Add field

##### IronDefense Bytes In
- Add field

##### IronDefense App Domains
- Add field

##### IronDefense Analyst Severity
- Add field

##### IronDefense Analyst Expectation
- Add field

##### IronDefense Alert Notification
- add incident type

##### IronDefense Alert IDs
- Add field

##### IronDefense Alert ID
- Add field

##### IronDefense Aggregation Criteria
- Add field


#### Classifiers
##### IronDefense
Added new Classifier 

##### IronDefense - Incoming Mapper
Added new incoming mapper 

##### IronDefense - Classifier
Added new Classifier 
