
#### Classifiers
##### Expanse
  - Updated Classifier to include mappings for all relevant Expanse Incident Fields

#### Incident Fields
##### Expanse Exposure Type
  - New added incident field for Expanse Exposure Type
##### ExpanseRawJSONEvent
  - New added incident field for Expanse Raw JSON
##### Expanse Business Unit
  - New added incident field for Expanse Business Unit
##### Expanse Behavior Rule
  - New added incident field for Expanse Behavior Rule
##### Expanse Severity
  - New added incident field for Expanse Severity

#### Layouts
##### Expanse Behavior
  - A new Layout was added for Expanse Behavior Incidents
##### Expanse Appearance
  - The Layout for Expanse Appearance Incidents was updated to include new Incident Fields

#### Integration
##### Expanse
  - An update was made to respect the configured page limit when fetching new incidents

#### Playbook
##### Expanse Behavior Severity Update
  - Added and Example Expanse Behavior Playbook

<!---
#### Incident Types
##### Expanse Behavior
- Updated associated types.
-->
