commonfields:
  id: OSQueryOpenSockets
  version: -1
name: OSQueryOpenSockets
script: |-
  QUERY = "select distinct pid, family, protocol, local_address, local_port, remote_address, remote_port, path from process_open_sockets where path <> '' or remote_address <> '';"

  demisto.results(demisto.executeCommand("OSQueryBasicQuery", {'query':QUERY, 'system':demisto.args()['system']}))
type: python
subtype: python2
tags:
- OSQuery
comment: Returns open sockets details from a remote system using OSQuery
system: true
args:
- name: system
  required: true
  default: true
  description: The System to remote execute on, can be a list of systems
scripttarget: 0
dependson:
  must:
  - OSQueryBasicQuery
timeout: 0s
