
#### Incident Fields
##### Code42 Username
- New field
##### Code42 SecurityAlert Name
- New field
##### Code42 SecurityAlert Timestamp
- New field
##### Code42 SecurityAlert ID
- New field
##### Code42 SecurityAlert Description
- New field
##### Code42 SecurityAlert State
- New field
##### Code42 Severity
- New field

#### Layouts
##### Code42 Security Alert
- Internal code improvements.

#### Incident Types
##### Code42 Security Alert
- Updated layout to include Code42 alert details

#### Integrations
##### Code42
- Internal code improvements.
- Added new commands:
    - **code42-departingemployee-get-all**
    - **code42-highriskemployee-add**
    - **code42-highriskemployee-remove**
    - **code42-highriskemployee-get-all**
    - **code42-highriskemployee-add-risk-tags**
    - **code42-highriskemployee-remove-risk-tags**
    - **code42-user-deactivate**
    - **code42-user-reactivate**
    - **code42-user-block**
    - **code42-user-unblock**
    - **code42-user-create**
    - **code42-legalhold-add-user**
    - **code42-legalhold-remove-user**
    - **code42-file-download**
- Improve error messages for all Commands to include exception detail.
- Fixed bug in Fetch where errors occurred when `FileCategory` was set to include only one category.
- Fixed bug in Fetch to handle new Code42 exposure type **Outside trusted domains**.
- Improved Fetch to handle unsupported exposure types better.

#### Playbooks
##### Code42 File Download
- New playbook
##### Code42 Exfiltration Playbook
- **Code42 Exfiltration Playbook** now downloads the file in replace of a manual step for retrieving file contents.
#### Code42 File Search
- Internal code improvements.

#### Classifiers
##### Code42
- New classifier
