autopep8 2.0.4 A tool that automatically formats Python code to conform to the PEP 8 style guide
â”œâ”€â”€ pycodestyle >=2.10.0
â””â”€â”€ tomli *
bandit 1.7.5 Security oriented static analyser for python code.
â”œâ”€â”€ colorama >=0.3.9
â”œâ”€â”€ gitpython >=1.0.1
â”‚   â””â”€â”€ gitdb >=4.0.1,<5 
â”‚       â””â”€â”€ smmap >=3.0.1,<6 
â”œâ”€â”€ pyyaml >=5.3.1
â”œâ”€â”€ rich *
â”‚   â”œâ”€â”€ commonmark >=0.9.0,<0.10.0 
â”‚   â”œâ”€â”€ pygments >=2.6.0,<3.0.0 
â”‚   â””â”€â”€ typing-extensions >=4.0.0,<5.0 
â””â”€â”€ stevedore >=1.20.0
    â””â”€â”€ pbr >=2.0.0,<2.1.0 || >2.1.0 
beautifulsoup4 4.12.2 Screen-scraping library
â””â”€â”€ soupsieve >1.2
black 22.12.0 The uncompromising code formatter.
â”œâ”€â”€ click >=8.0.0
â”‚   â””â”€â”€ colorama * 
â”œâ”€â”€ mypy-extensions >=0.4.3
â”œâ”€â”€ pathspec >=0.9.0
â”œâ”€â”€ platformdirs >=2
â”œâ”€â”€ tomli >=1.1.0
â””â”€â”€ typing-extensions >=3.10.0.0
chardet 5.1.0 Universal encoding detector for Python 3
click 8.1.3 Composable command line interface toolkit
â””â”€â”€ colorama *
coloredlogs 15.0.1 Colored terminal output for Python's logging module
â””â”€â”€ humanfriendly >=9.1
    â””â”€â”€ pyreadline3 * 
configparser 5.3.0 Updated configparser from stdlib for earlier Pythons.
coverage 7.2.5 Code coverage measurement for Python
â””â”€â”€ tomli *
cryptography 36.0.2 cryptography is a package which provides cryptographic recipes and primitives to Python developers.
â””â”€â”€ cffi >=1.12
    â””â”€â”€ pycparser * 
dateparser 1.1.8 Date parsing library designed to parse dates from HTML pages
â”œâ”€â”€ python-dateutil *
â”‚   â””â”€â”€ six >=1.5 
â”œâ”€â”€ pytz *
â”œâ”€â”€ regex <2019.02.19 || >2019.02.19,<2021.8.27 || >2021.8.27
â””â”€â”€ tzlocal *
    â”œâ”€â”€ backports-zoneinfo * 
    â”œâ”€â”€ pytz-deprecation-shim * 
    â”‚   â”œâ”€â”€ backports-zoneinfo * (circular dependency aborted here)
    â”‚   â””â”€â”€ tzdata * 
    â””â”€â”€ tzdata * (circular dependency aborted here)
decorator 5.1.1 Decorators for Humans
demisto-py 3.2.10 A Python library for the Demisto API
â”œâ”€â”€ certifi >=2017.4.17
â”œâ”€â”€ python-dateutil >=2.5.3
â”‚   â””â”€â”€ six >=1.5 
â”œâ”€â”€ setuptools >=21.0.0
â”œâ”€â”€ six >=1.10
â”œâ”€â”€ tzlocal ==4.*
â”‚   â”œâ”€â”€ backports-zoneinfo * 
â”‚   â”œâ”€â”€ pytz-deprecation-shim * 
â”‚   â”‚   â”œâ”€â”€ backports-zoneinfo * (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ tzdata * 
â”‚   â””â”€â”€ tzdata * (circular dependency aborted here)
â””â”€â”€ urllib3 >=1.26.7
dictdiffer 0.9.0 Dictdiffer is a library that helps you to diff and patch dictionaries.
dictor 0.1.11 an elegant dictionary and JSON handler
docker 5.0.3 A Python library for the Docker Engine API.
â”œâ”€â”€ pywin32 227
â”œâ”€â”€ requests >=2.14.2,<2.18.0 || >2.18.0
â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”œâ”€â”€ idna >=2.5,<4 
â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â””â”€â”€ websocket-client >=0.32.0
flatten-dict 0.4.2 A flexible utility for flattening and unflattening dict-like objects in Python.
â””â”€â”€ six >=1.12,<2.0
gitdb 4.0.10 Git Object Database
â””â”€â”€ smmap >=3.0.1,<6
gitpython 3.1.41 GitPython is a Python library used to interact with Git repositories
â””â”€â”€ gitdb >=4.0.1,<5
    â””â”€â”€ smmap >=3.0.1,<6 
giturlparse 0.10.0 A Git URL parsing module (supports parsing and rewriting)
google-cloud-secret-manager 2.18.3 Google Cloud Secret Manager API client library
â”œâ”€â”€ google-api-core >=1.34.1,<2.0.dev0 || >=2.11.dev0,<3.0.0dev
â”‚   â”œâ”€â”€ google-auth >=1.25.0,<3.0dev 
â”‚   â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚   â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”‚   â”œâ”€â”€ googleapis-common-protos >=1.56.2,<2.0dev 
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.44.0,<2.0.0dev 
â”‚   â”‚   â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev 
â”‚   â”œâ”€â”€ grpcio >=1.33.2,<2.0dev (circular dependency aborted here)
â”‚   â”œâ”€â”€ grpcio-status >=1.33.2,<2.0dev 
â”‚   â”‚   â”œâ”€â”€ googleapis-common-protos >=1.5.5 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.48.2 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ protobuf >=3.12.0 (circular dependency aborted here)
â”‚   â”œâ”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.0.0dev (circular dependency aborted here)
â”‚   â””â”€â”€ requests >=2.18.0,<3.0.0dev (circular dependency aborted here)
â”œâ”€â”€ google-auth >=2.14.1,<2.24.0 || >2.24.0,<2.25.0 || >2.25.0,<3.0.0dev
â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”œâ”€â”€ grpc-google-iam-v1 >=0.12.4,<1.0.0dev
â”‚   â”œâ”€â”€ googleapis-common-protos >=1.56.0,<2.0.0dev 
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.44.0,<2.0.0dev 
â”‚   â”‚   â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev 
â”‚   â”œâ”€â”€ grpcio >=1.44.0,<2.0.0dev (circular dependency aborted here)
â”‚   â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev (circular dependency aborted here)
â”œâ”€â”€ proto-plus >=1.22.3,<2.0.0dev
â”‚   â””â”€â”€ protobuf >=3.19.0,<5.0.0dev 
â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.0 || >4.21.0,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev
google-cloud-storage 2.13.0 Google Cloud Storage API client library
â”œâ”€â”€ google-api-core >=1.31.5,<2.0.dev0 || >2.3.0,<3.0.0dev
â”‚   â”œâ”€â”€ google-auth >=1.25.0,<3.0dev 
â”‚   â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚   â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”‚   â”œâ”€â”€ googleapis-common-protos >=1.56.2,<2.0dev 
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.44.0,<2.0.0dev 
â”‚   â”‚   â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev 
â”‚   â”œâ”€â”€ grpcio >=1.33.2,<2.0dev (circular dependency aborted here)
â”‚   â”œâ”€â”€ grpcio-status >=1.33.2,<2.0dev 
â”‚   â”‚   â”œâ”€â”€ googleapis-common-protos >=1.5.5 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.48.2 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ protobuf >=3.12.0 (circular dependency aborted here)
â”‚   â”œâ”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.0.0dev (circular dependency aborted here)
â”‚   â””â”€â”€ requests >=2.18.0,<3.0.0dev (circular dependency aborted here)
â”œâ”€â”€ google-auth >=2.23.3,<3.0dev
â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”œâ”€â”€ google-cloud-core >=2.3.0,<3.0dev
â”‚   â”œâ”€â”€ google-api-core >=1.31.6,<2.0.dev0 || >2.3.0,<3.0.0dev 
â”‚   â”‚   â”œâ”€â”€ google-auth >=1.25.0,<3.0dev 
â”‚   â”‚   â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚   â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚   â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”‚   â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â”‚   â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚   â”‚   â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ googleapis-common-protos >=1.56.2,<2.0dev 
â”‚   â”‚   â”‚   â”œâ”€â”€ grpcio >=1.44.0,<2.0.0dev 
â”‚   â”‚   â”‚   â””â”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev 
â”‚   â”‚   â”œâ”€â”€ grpcio >=1.33.2,<2.0dev (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ grpcio-status >=1.33.2,<2.0dev 
â”‚   â”‚   â”‚   â”œâ”€â”€ googleapis-common-protos >=1.5.5 (circular dependency aborted here)
â”‚   â”‚   â”‚   â”œâ”€â”€ grpcio >=1.48.2 (circular dependency aborted here)
â”‚   â”‚   â”‚   â””â”€â”€ protobuf >=3.12.0 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.0.0dev (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ requests >=2.18.0,<3.0.0dev (circular dependency aborted here)
â”‚   â””â”€â”€ google-auth >=1.25.0,<3.0dev (circular dependency aborted here)
â”œâ”€â”€ google-crc32c >=1.0,<2.0dev
â”œâ”€â”€ google-resumable-media >=2.6.0
â”‚   â””â”€â”€ google-crc32c >=1.0,<2.0dev 
â””â”€â”€ requests >=2.18.0,<3.0.0dev
    â”œâ”€â”€ certifi >=2017.4.17 
    â”œâ”€â”€ charset-normalizer >=2,<4 
    â”œâ”€â”€ idna >=2.5,<4 
    â””â”€â”€ urllib3 >=1.21.1,<1.27 
gsutil 5.17 A command line tool for interacting with cloud storage services.
â”œâ”€â”€ argcomplete >=1.9.4
â”œâ”€â”€ crcmod >=1.7
â”œâ”€â”€ fasteners >=0.14.1
â”œâ”€â”€ gcs-oauth2-boto-plugin >=3.0
â”‚   â”œâ”€â”€ boto >=2.29.1 
â”‚   â”œâ”€â”€ google-reauth >=0.1.0 
â”‚   â”‚   â””â”€â”€ pyu2f * 
â”‚   â”‚       â””â”€â”€ six * 
â”‚   â”œâ”€â”€ httplib2 >=0.18 
â”‚   â”‚   â””â”€â”€ pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
â”‚   â”œâ”€â”€ oauth2client >=2.2.0 
â”‚   â”‚   â”œâ”€â”€ httplib2 >=0.9.1 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ pyasn1 >=0.1.7 
â”‚   â”‚   â”œâ”€â”€ pyasn1-modules >=0.0.5 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ rsa >=3.1.4 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ six >=1.6.1 (circular dependency aborted here)
â”‚   â”œâ”€â”€ pyopenssl >=0.13 
â”‚   â”‚   â””â”€â”€ cryptography >=35.0 
â”‚   â”‚       â””â”€â”€ cffi >=1.12 
â”‚   â”‚           â””â”€â”€ pycparser * 
â”‚   â”œâ”€â”€ retry-decorator >=1.0.0 
â”‚   â”œâ”€â”€ rsa 4.7.2 (circular dependency aborted here)
â”‚   â””â”€â”€ six >=1.12.0 (circular dependency aborted here)
â”œâ”€â”€ google-apitools >=0.5.32
â”‚   â”œâ”€â”€ fasteners >=0.14 
â”‚   â”œâ”€â”€ httplib2 >=0.8 
â”‚   â”‚   â””â”€â”€ pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
â”‚   â”œâ”€â”€ oauth2client >=1.4.12 
â”‚   â”‚   â”œâ”€â”€ httplib2 >=0.9.1 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ pyasn1 >=0.1.7 
â”‚   â”‚   â”œâ”€â”€ pyasn1-modules >=0.0.5 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ rsa >=3.1.4 
â”‚   â”‚   â”‚   â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ six >=1.6.1 
â”‚   â””â”€â”€ six >=1.12.0 (circular dependency aborted here)
â”œâ”€â”€ google-auth >=2.5.0
â”‚   â”œâ”€â”€ aiohttp >=3.6.2,<4.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ aiosignal >=1.1.2 
â”‚   â”‚   â”‚   â””â”€â”€ frozenlist >=1.1.0 
â”‚   â”‚   â”œâ”€â”€ async-timeout >=4.0,<5.0 
â”‚   â”‚   â”œâ”€â”€ attrs >=17.3.0 
â”‚   â”‚   â”œâ”€â”€ frozenlist >=1.1.1 (circular dependency aborted here)
â”‚   â”‚   â”œâ”€â”€ multidict >=4.5,<7.0 
â”‚   â”‚   â””â”€â”€ yarl >=1.0,<2.0 
â”‚   â”‚       â”œâ”€â”€ idna >=2.0 
â”‚   â”‚       â””â”€â”€ multidict >=4.0 (circular dependency aborted here)
â”‚   â”œâ”€â”€ cachetools >=2.0.0,<6.0 
â”‚   â”œâ”€â”€ pyasn1-modules >=0.2.1 
â”‚   â”‚   â””â”€â”€ pyasn1 >=0.4.6,<0.6.0 
â”‚   â”œâ”€â”€ requests >=2.20.0,<3.0.0.dev0 
â”‚   â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”‚   â”œâ”€â”€ idna >=2.5,<4 (circular dependency aborted here)
â”‚   â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”‚   â””â”€â”€ rsa >=3.1.4,<5 
â”‚       â””â”€â”€ pyasn1 >=0.1.3 (circular dependency aborted here)
â”œâ”€â”€ google-reauth >=0.1.0
â”‚   â””â”€â”€ pyu2f * 
â”‚       â””â”€â”€ six * 
â”œâ”€â”€ httplib2 0.20.4
â”‚   â””â”€â”€ pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
â”œâ”€â”€ monotonic >=1.4
â”œâ”€â”€ pyopenssl >=0.13
â”‚   â””â”€â”€ cryptography >=35.0 
â”‚       â””â”€â”€ cffi >=1.12 
â”‚           â””â”€â”€ pycparser * 
â”œâ”€â”€ retry-decorator >=1.0.0
â””â”€â”€ six >=1.12.0
imagesize 1.4.1 Getting image size from png/jpeg/jpeg2000/gif file
importlib-resources 5.12.0 Read resources from Python packages
â””â”€â”€ zipp >=3.1.0
inflection 0.5.1 A port of Ruby on Rails inflector to Python
ipykernel 6.22.0 IPython Kernel for Jupyter
â”œâ”€â”€ appnope *
â”œâ”€â”€ comm >=0.1.1
â”‚   â””â”€â”€ traitlets >=5.3 
â”œâ”€â”€ debugpy >=1.6.5
â”œâ”€â”€ ipython >=7.23.1
â”‚   â”œâ”€â”€ appnope * 
â”‚   â”œâ”€â”€ backcall * 
â”‚   â”œâ”€â”€ colorama * 
â”‚   â”œâ”€â”€ decorator * 
â”‚   â”œâ”€â”€ jedi >=0.16 
â”‚   â”‚   â””â”€â”€ parso >=0.8.0,<0.9.0 
â”‚   â”œâ”€â”€ matplotlib-inline * 
â”‚   â”‚   â””â”€â”€ traitlets * 
â”‚   â”œâ”€â”€ pexpect >4.3 
â”‚   â”‚   â””â”€â”€ ptyprocess >=0.5 
â”‚   â”œâ”€â”€ pickleshare * 
â”‚   â”œâ”€â”€ prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0 
â”‚   â”‚   â””â”€â”€ wcwidth * 
â”‚   â”œâ”€â”€ pygments >=2.4.0 
â”‚   â”œâ”€â”€ stack-data * 
â”‚   â”‚   â”œâ”€â”€ asttokens >=2.1.0 
â”‚   â”‚   â”‚   â””â”€â”€ six * 
â”‚   â”‚   â”œâ”€â”€ executing >=1.2.0 
â”‚   â”‚   â””â”€â”€ pure-eval * 
â”‚   â”œâ”€â”€ traitlets >=5 (circular dependency aborted here)
â”‚   â””â”€â”€ typing-extensions * 
â”œâ”€â”€ jupyter-client >=6.1.12
â”‚   â”œâ”€â”€ importlib-metadata >=4.8.3 
â”‚   â”‚   â””â”€â”€ zipp >=0.5 
â”‚   â”œâ”€â”€ jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
â”‚   â”‚   â”œâ”€â”€ platformdirs >=2.5 
â”‚   â”‚   â”œâ”€â”€ pywin32 >=1.0 
â”‚   â”‚   â””â”€â”€ traitlets >=5.3 
â”‚   â”œâ”€â”€ python-dateutil >=2.8.2 
â”‚   â”‚   â””â”€â”€ six >=1.5 
â”‚   â”œâ”€â”€ pyzmq >=23.0 
â”‚   â”‚   â””â”€â”€ cffi * 
â”‚   â”‚       â””â”€â”€ pycparser * 
â”‚   â”œâ”€â”€ tornado >=6.2 
â”‚   â””â”€â”€ traitlets >=5.3 (circular dependency aborted here)
â”œâ”€â”€ jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
â”‚   â”œâ”€â”€ platformdirs >=2.5 
â”‚   â”œâ”€â”€ pywin32 >=1.0 
â”‚   â””â”€â”€ traitlets >=5.3 
â”œâ”€â”€ matplotlib-inline >=0.1
â”‚   â””â”€â”€ traitlets * 
â”œâ”€â”€ nest-asyncio *
â”œâ”€â”€ packaging *
â”œâ”€â”€ psutil *
â”œâ”€â”€ pyzmq >=20
â”‚   â””â”€â”€ cffi * 
â”‚       â””â”€â”€ pycparser * 
â”œâ”€â”€ tornado >=6.1
â””â”€â”€ traitlets >=5.4.0
json5 0.9.14 A Python implementation of the JSON5 data format.
jsonschema 4.17.3 An implementation of JSON Schema validation for Python
â”œâ”€â”€ attrs >=17.4.0
â”œâ”€â”€ importlib-resources >=1.4.0
â”‚   â””â”€â”€ zipp >=3.1.0 
â”œâ”€â”€ pkgutil-resolve-name >=1.3.10
â””â”€â”€ pyrsistent >=0.14.0,<0.17.0 || >0.17.0,<0.17.1 || >0.17.1,<0.17.2 || >0.17.2
junitparser 3.1.0 Manipulates JUnit/xUnit Result XML files
â””â”€â”€ future *
klara 0.6.3 Automatic test case generation and static analysis library
â”œâ”€â”€ astor >=0.8.1,<0.9.0
â”œâ”€â”€ configargparse >=1.5.2,<2.0.0
â”œâ”€â”€ typed-ast >=1.4.3,<2.0.0
â””â”€â”€ z3-solver >=4.8.12,<5.0.0
lxml 5.1.0 Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
mergedeep 1.3.4 A deep merge function for ðŸ.
mitmproxy 8.0.0 An interactive, SSL/TLS-capable intercepting proxy for HTTP/1, HTTP/2, and WebSockets.
â”œâ”€â”€ asgiref >=3.2.10,<3.6
â”œâ”€â”€ blinker >=1.4,<1.5
â”œâ”€â”€ brotli >=1.0,<1.1
â”œâ”€â”€ certifi >=2019.9.11
â”œâ”€â”€ cryptography >=36,<37
â”‚   â””â”€â”€ cffi >=1.12 
â”‚       â””â”€â”€ pycparser * 
â”œâ”€â”€ flask >=1.1.1,<2.1
â”‚   â”œâ”€â”€ click >=7.1.2 
â”‚   â”‚   â””â”€â”€ colorama * 
â”‚   â”œâ”€â”€ itsdangerous >=2.0 
â”‚   â”œâ”€â”€ jinja2 >=3.0 
â”‚   â”‚   â””â”€â”€ markupsafe >=2.0 
â”‚   â””â”€â”€ werkzeug >=2.0 
â”‚       â””â”€â”€ markupsafe >=2.1.1 (circular dependency aborted here)
â”œâ”€â”€ h11 >=0.11,<0.14
â”œâ”€â”€ h2 >=4.1,<5
â”‚   â”œâ”€â”€ hpack >=4.0,<5 
â”‚   â””â”€â”€ hyperframe >=6.0,<7 
â”œâ”€â”€ hyperframe >=6.0,<7
â”œâ”€â”€ kaitaistruct >=0.7,<0.10
â”œâ”€â”€ ldap3 >=2.8,<2.10
â”‚   â””â”€â”€ pyasn1 >=0.4.6 
â”œâ”€â”€ msgpack >=1.0.0,<1.1.0
â”œâ”€â”€ passlib >=1.6.5,<1.8
â”œâ”€â”€ protobuf >=3.14,<3.20
â”œâ”€â”€ publicsuffix2 >=2.20190812,<3
â”œâ”€â”€ pydivert >=2.0.3,<2.2
â”œâ”€â”€ pyopenssl >=21.0,<22.1
â”‚   â””â”€â”€ cryptography >=35.0 
â”‚       â””â”€â”€ cffi >=1.12 
â”‚           â””â”€â”€ pycparser * 
â”œâ”€â”€ pyparsing >=2.4.2,<3.1
â”œâ”€â”€ pyperclip >=1.6.0,<1.9
â”œâ”€â”€ ruamel-yaml >=0.16,<0.18
â”‚   â””â”€â”€ ruamel-yaml-clib >=0.2.6 
â”œâ”€â”€ setuptools *
â”œâ”€â”€ sortedcontainers >=2.3,<2.5
â”œâ”€â”€ tornado >=6.1,<7
â”œâ”€â”€ urwid >=2.1.1,<2.2
â”œâ”€â”€ wsproto >=1.0,<1.2
â”‚   â””â”€â”€ h11 >=0.9.0,<1 
â””â”€â”€ zstandard >=0.11,<0.18
    â””â”€â”€ cffi >=1.11 
        â””â”€â”€ pycparser * 
mock 4.0.3 Rolling backport of unittest.mock for all Pythons
more-itertools 9.1.0 More routines for operating on iterables, beyond itertools
mypy 0.982 Optional static typing for Python
â”œâ”€â”€ mypy-extensions >=0.4.3
â”œâ”€â”€ tomli >=1.1.0
â””â”€â”€ typing-extensions >=3.10
neo4j 5.14.1 Neo4j Bolt driver for Python
â””â”€â”€ pytz *
networkx 2.8.8 Python package for creating and manipulating graphs and networks
nltk 3.8.1 Natural Language Toolkit
â”œâ”€â”€ click *
â”‚   â””â”€â”€ colorama * 
â”œâ”€â”€ joblib *
â”œâ”€â”€ regex >=2021.8.3
â””â”€â”€ tqdm *
    â””â”€â”€ colorama * 
ordered-set 4.1.0 An OrderedSet is a custom MutableSet that remembers its order, so that every
orjson 3.8.11 Fast, correct Python JSON library supporting dataclasses, datetimes, and numpy
packaging 23.1 Core utilities for Python packages
paramiko 2.12.0 SSH2 protocol library
â”œâ”€â”€ bcrypt >=3.1.3
â”œâ”€â”€ cryptography >=2.5
â”‚   â””â”€â”€ cffi >=1.12 
â”‚       â””â”€â”€ pycparser * 
â”œâ”€â”€ pynacl >=1.0.1
â”‚   â””â”€â”€ cffi >=1.4.1 
â”‚       â””â”€â”€ pycparser * 
â””â”€â”€ six *
pebble 5.0.3 Threading and multiprocessing eye-candy.
pre-commit 3.5.0 A framework for managing and maintaining multi-language pre-commit hooks.
â”œâ”€â”€ cfgv >=2.0.0
â”œâ”€â”€ identify >=1.0.0
â”œâ”€â”€ nodeenv >=0.11.1
â”‚   â””â”€â”€ setuptools * 
â”œâ”€â”€ pyyaml >=5.1
â””â”€â”€ virtualenv >=20.10.0
    â”œâ”€â”€ distlib >=0.3.6,<1 
    â”œâ”€â”€ filelock >=3.11,<4 
    â””â”€â”€ platformdirs >=3.2,<4 
prettytable 3.7.0 A simple Python library for easily displaying tabular data in a visually appealing ASCII table format
â””â”€â”€ wcwidth *
pydantic 1.10.7 Data validation and settings management using python type hints
â””â”€â”€ typing-extensions >=4.2.0
pygithub 2.2.0 Use the full Github API v3
â”œâ”€â”€ deprecated *
â”‚   â””â”€â”€ wrapt >=1.10,<2 
â”œâ”€â”€ pyjwt >=2.4.0
â”‚   â””â”€â”€ cryptography >=3.4.0 
â”‚       â””â”€â”€ cffi >=1.12 
â”‚           â””â”€â”€ pycparser * 
â”œâ”€â”€ pynacl >=1.4.0
â”‚   â””â”€â”€ cffi >=1.4.1 
â”‚       â””â”€â”€ pycparser * 
â”œâ”€â”€ requests >=2.14.0
â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”œâ”€â”€ idna >=2.5,<4 
â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â”œâ”€â”€ typing-extensions >=4.0.0
â””â”€â”€ urllib3 >=1.26.0
pykwalify 1.8.0 Python lib/cli for JSON/YAML schema validation
â”œâ”€â”€ docopt >=0.6.2
â”œâ”€â”€ python-dateutil >=2.8.0
â”‚   â””â”€â”€ six >=1.5 
â””â”€â”€ ruamel-yaml >=0.16.0
    â””â”€â”€ ruamel-yaml-clib >=0.2.6 
pylint 2.17.7 python code static checker
â”œâ”€â”€ astroid >=2.15.8,<=2.17.0-dev0
â”‚   â”œâ”€â”€ lazy-object-proxy >=1.4.0 
â”‚   â”œâ”€â”€ typing-extensions >=4.0.0 
â”‚   â”œâ”€â”€ wrapt >=1.14,<2 
â”‚   â””â”€â”€ wrapt >=1.11,<2 (circular dependency aborted here)
â”œâ”€â”€ colorama >=0.4.5
â”œâ”€â”€ dill >=0.3.6
â”œâ”€â”€ dill >=0.2
â”œâ”€â”€ isort >=4.2.5,<6
â”œâ”€â”€ mccabe >=0.6,<0.8
â”œâ”€â”€ platformdirs >=2.2.0
â”œâ”€â”€ tomli >=1.1.0
â”œâ”€â”€ tomlkit >=0.10.1
â””â”€â”€ typing-extensions >=3.10.0
pypdf2 1.28.6 A pure-python PDF library capable of splitting, merging, cropping, and transforming PDF files
pyspellchecker 0.6.3 Pure python spell checker based on work by Peter Norvig
pytest 7.3.1 pytest: simple powerful testing with Python
â”œâ”€â”€ colorama *
â”œâ”€â”€ exceptiongroup >=1.0.0rc8
â”œâ”€â”€ iniconfig *
â”œâ”€â”€ packaging *
â”œâ”€â”€ pluggy >=0.12,<2.0
â””â”€â”€ tomli >=1.0.0
pytest-cov 4.0.0 Pytest plugin for measuring coverage.
â”œâ”€â”€ coverage >=5.2.1
â”‚   â””â”€â”€ tomli * 
â””â”€â”€ pytest >=4.6
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-datadir-ng 1.1.1 Fixtures for pytest allowing test functions/methods to easily retrieve test resources from the local filesystem.
â””â”€â”€ pytest *
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-freezegun 0.4.2 Wrap tests with fixtures in freeze_time
â”œâ”€â”€ freezegun >0.3
â”‚   â””â”€â”€ python-dateutil >=2.7 
â”‚       â””â”€â”€ six >=1.5 
â””â”€â”€ pytest >=3.0.0
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-github-actions-annotate-failures 0.2.0 pytest plugin to annotate failed tests with a workflow command for GitHub Actions
â””â”€â”€ pytest >=4.0.0
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-mock 3.10.0 Thin-wrapper around the mock package for easier use with pytest
â””â”€â”€ pytest >=5.0
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-subprocess 1.5.0 A plugin to fake subprocess for pytest
â””â”€â”€ pytest >=4.0.0
    â”œâ”€â”€ colorama * 
    â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
    â”œâ”€â”€ iniconfig * 
    â”œâ”€â”€ packaging * 
    â”œâ”€â”€ pluggy >=0.12,<2.0 
    â””â”€â”€ tomli >=1.0.0 
pytest-sugar 1.0.0 pytest-sugar is a plugin for pytest that changes the default look and feel of pytest (e.g. progressbar, show tests that fail instantly).
â”œâ”€â”€ packaging >=21.3
â”œâ”€â”€ pytest >=6.2.0
â”‚   â”œâ”€â”€ colorama * 
â”‚   â”œâ”€â”€ exceptiongroup >=1.0.0rc8 
â”‚   â”œâ”€â”€ iniconfig * 
â”‚   â”œâ”€â”€ packaging * 
â”‚   â”œâ”€â”€ pluggy >=0.12,<2.0 
â”‚   â””â”€â”€ tomli >=1.0.0 
â””â”€â”€ termcolor >=2.1.0
python-dotenv 0.20.0 Read key-value pairs from a .env file and set them as environment variables
requests 2.29.0 Python HTTP for Humans.
â”œâ”€â”€ certifi >=2017.4.17
â”œâ”€â”€ charset-normalizer >=2,<4
â”œâ”€â”€ idna >=2.5,<4
â””â”€â”€ urllib3 >=1.21.1,<1.27
requests-mock 1.10.0 Mock out responses from the requests package
â”œâ”€â”€ requests >=2.3,<3
â”‚   â”œâ”€â”€ certifi >=2017.4.17 
â”‚   â”œâ”€â”€ charset-normalizer >=2,<4 
â”‚   â”œâ”€â”€ idna >=2.5,<4 
â”‚   â””â”€â”€ urllib3 >=1.21.1,<1.27 
â””â”€â”€ six *
ruamel-yaml 0.17.22 ruamel.yaml is a YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order
â””â”€â”€ ruamel-yaml-clib >=0.2.6
ruff 0.1.11 An extremely fast Python linter and code formatter, written in Rust.
slack-sdk 3.21.3 The Slack API Platform SDK for Python
tabulate 0.9.0 Pretty-print tabular data
tenacity 8.2.3 Retry code until it succeeds
typed-ast 1.5.4 a fork of Python 2 and 3 ast modules with type comment support
typer 0.7.0 Typer, build great CLIs. Easy to code. Based on Python type hints.
â”œâ”€â”€ click >=7.1.1,<9.0.0
â”‚   â””â”€â”€ colorama * 
â”œâ”€â”€ colorama >=0.4.3,<0.5.0
â”œâ”€â”€ rich >=10.11.0,<13.0.0
â”‚   â”œâ”€â”€ commonmark >=0.9.0,<0.10.0 
â”‚   â”œâ”€â”€ pygments >=2.6.0,<3.0.0 
â”‚   â””â”€â”€ typing-extensions >=4.0.0,<5.0 
â””â”€â”€ shellingham >=1.3.0,<2.0.0
types-chardet 5.0.4.5 Typing stubs for chardet
types-dateparser 1.1.4.9 Typing stubs for dateparser
types-decorator 5.1.8.3 Typing stubs for decorator
types-emoji 2.1.0.3 Typing stubs for emoji
types-filelock 3.2.7 Typing stubs for filelock
types-futures 3.3.8 Typing stubs for futures
types-ipaddress 1.0.8 Typing stubs for ipaddress
types-markdown 3.4.2.8 Typing stubs for Markdown
types-mock 4.0.15.2 Typing stubs for mock
types-paramiko 2.12.0.1 Typing stubs for paramiko
â””â”€â”€ types-cryptography *
types-pkg-resources 0.1.3 Typing stubs for pkg_resources
types-protobuf 4.24.0.4 Typing stubs for protobuf
types-pymysql 1.0.19.6 Typing stubs for PyMySQL
types-python-dateutil 2.8.19.12 Typing stubs for python-dateutil
types-pytz 2022.7.1.2 Typing stubs for pytz
types-pyvmomi 8.0.0.1 Typing stubs for pyvmomi
types-pyyaml 6.0.12.9 Typing stubs for PyYAML
types-requests 2.28.11 Typing stubs for requests
â””â”€â”€ types-urllib3 <1.27
types-setuptools 67.7.0.1 Typing stubs for setuptools
types-six 1.16.21.8 Typing stubs for six
types-tabulate 0.9.0.2 Typing stubs for tabulate
types-toml 0.10.8.7 Typing stubs for toml
types-ujson 5.7.0.5 Typing stubs for ujson
typing-extensions 4.5.0 Backported and Experimental Type Hints for Python 3.7+
ujson 5.7.0 Ultra fast JSON encoder and decoder for Python
urllib3 1.26.15 HTTP library with thread-safe connection pooling, file post, and more.
vulture 2.7 Find dead code
â””â”€â”€ toml *
wcmatch 8.4.1 Wildcard/glob file name matcher.
â””â”€â”€ bracex >=2.1.1
yamlordereddictloader 0.4.0 YAML loader and dump for PyYAML allowing to keep keys order.
â””â”€â”€ pyyaml *
