[pytest]
addopts = --ignore=demisto_sdk/commands/init/templates --ignore=demisto_sdk/commands/generate_unit_tests/tests/test_files/outputs --ignore=demisto_sdk/commands/test_content/test_modeling_rule/test_modeling_rule.py --ignore=demisto_sdk/commands/test_content/xsiam_tools/test_data.py
testpaths = demisto_sdk
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
