[pytest]
addopts = --ignore=demisto_sdk/commands/init/templates --ignore=demisto_sdk/commands/generate_unit_tests/tests/test_files/outputs
testpaths = demisto_sdk
pytest_plugins = ['pytest_profiling']
