[pytest]
addopts = --ignore=demisto_sdk/commands/init/templates --ignore=demisto_sdk/commands/generate_unit_tests/tests/test_files/outputs --ignore=demisto_sdk/commands/test_content/test_modeling_rule/test_modeling_rule.py
testpaths = demisto_sdk
