[pytest]
addopts = --ignore=demisto_sdk/commands/init/templates --ignore=demisto_sdk/commands/generate_unit_tests/tests/test_files/outputs --ignore=demisto_sdk/commands/test_content/test_modeling_rule/test_modeling_rule.py --ignore=demisto_sdk/commands/test_content/xsiam_tools/test_data.py
testpaths = demisto_sdk
filterwarnings =
        error
        ignore::DeprecationWarning:pytest_freezegun
        ignore::DeprecationWarning:pkg_resources
        ignore:.*pkg_resources.declare_namespace('google.rpc')*:DeprecationWarning
