[tox]
envlist = py37,py38
skipsdist = true

[testenv]
install_command=pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org {opts} {packages}
passenv = *
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/requirements-dev.txt
commands = pytest -p no:warnings -v {posargs}
