[tox]
envlist = py37,py38,flake8

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   pytest -v tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 demisto_sdk/ tests/ setup.py

[flake8]
ignore = D203, W293, W504, W291, W605, F405, F403
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 25

