[tox]
envlist = py37,py38
skip_missing_interpreters=true

[testenv]
passenv = *
deps = -r {toxinidir}/resources/utils/requirements-dev.txt
commands = pytest -p no:warnings -v {posargs} --ignore=demisto_sdk/commands/init/templates
