[tox]
envlist = py37,py38,flake8,mypy

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    pytest -v {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 demisto_sdk/ tests/ setup.py

[testenv:mypy]
basepython = python3
ignore_outcome = true
skip_install = true
deps =
    mypy
commands =
    mypy --check-untyped-defs --ignore-missing-imports \
    --follow-imports=silent --show-column-numbers --show-error-codes --pretty \
    --allow-redefinition demisto_sdk/ tests/ setup.py
