[tox]
envlist = py37,py38

[testenv]
passenv = *
deps = pipfile-requirements
commands =
    pipfile2req > requirements.txt
    pipfile2req -d > requirements-dev.txt
    pytest -p no:warnings -v {posargs}
