[tox]
envlist = py37,py38,mypy

[testenv]
passenv = *
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/requirements-dev.txt
commands = pytest -p no:warnings -v {posargs}

[testenv:mypy]
basepython = python3
ignore_outcome = true
skip_install = true
deps = mypy
commands =
    mypy --check-untyped-defs --ignore-missing-imports \
    --follow-imports=silent --show-column-numbers --show-error-codes --pretty \
    --allow-redefinition demisto_sdk/ setup.py
