id: Cortex Data Lake Test
version: -1
name: Cortex Data Lake Test
description: The Palo Alto Networks Cortex Test playbook tests Cortex Data Lake main usecases
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 63da380f-41d4-4b8a-8b88-e660a35df4cd
    type: start
    task:
      id: 63da380f-41d4-4b8a-8b88-e660a35df4cd
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 120f3088-1651-40d1-8d6d-4a6faa57b38d
    type: regular
    task:
      id: 120f3088-1651-40d1-8d6d-4a6faa57b38d
      version: -1
      name: Query Logs
      description: Runs a query on the Cortex logging service.
      script: Cortex Data Lake|||cdl-query-logs
      type: regular
      iscommand: true
      brand: Cortex Data Lake
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit: {}
      query:
        simple: SELECT * FROM `firewall.traffic`
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 9c3b712e-9b16-4bbd-8e2f-8bca5e9327cb
    type: condition
    task:
      id: 9c3b712e-9b16-4bbd-8e2f-8bca5e9327cb
      version: -1
      name: Verify Query Logs Outputs
      description: Verify Query Logs Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.Action
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.App
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.DestinationIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.RuleMatched
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.SourceIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CDL.Logging.SourceLocation
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: d5daefa7-efae-4837-8237-f62e278be936
    type: title
    task:
      id: d5daefa7-efae-4837-8237-f62e278be936
      version: -1
      name: Success
      description: Query Cortex Logging service according to pre-set queries
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: c447ccb2-c846-4bea-8c4f-8ca8ca51b32b
    type: regular
    task:
      id: c447ccb2-c846-4bea-8c4f-8ca8ca51b32b
      version: -1
      name: Fetch events
      description: Execute FetchIncident for a given instance
      scriptName: FetchFromInstance
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      add_to_context: {}
      brand_name:
        simple: Cortex Data Lake
      error_msg_in_incident:
        simple: 'Error:'
      expect_data: {}
      instance_name: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 6326099c-cab1-4729-88b5-8692612aed85
    type: regular
    task:
      id: 6326099c-cab1-4729-88b5-8692612aed85
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 34e02456-9d76-41ab-8a96-9d3adbbea838
    type: condition
    task:
      id: 34e02456-9d76-41ab-8a96-9d3adbbea838
      version: -1
      name: Verify Query Threat Logs Outputs
      description: Verify Query Threat Logs Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Threat.SourceIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Threat.DestinationIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Threat.RuleMatched
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 40b34124-63f2-4514-8843-ae952d321f37
    type: regular
    task:
      id: 40b34124-63f2-4514-8843-ae952d321f37
      version: -1
      name: cdl-query-traffic-logs
      description: Searches the Cortex firewall.traffic table. Traffic logs contain
        entries for the end of each network session
      script: Cortex Data Lake|||cdl-query-traffic-logs
      type: regular
      iscommand: true
      brand: Cortex Data Lake
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      action: {}
      dest_ip: {}
      dest_port: {}
      end_time:
        simple: "2020-03-25 10:01:13"
      fields: {}
      from_zone: {}
      limit: {}
      query: {}
      rule: {}
      source_ip: {}
      source_port: {}
      start_time:
        simple: "2019-11-06 09:59:39"
      time_range: {}
      to_zone: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 042a7bbf-c090-49fc-83fc-3cfbf9e7b605
    type: condition
    task:
      id: 042a7bbf-c090-49fc-83fc-3cfbf9e7b605
      version: -1
      name: Verify Query Traffic Logs Outputs
      description: Verify Query Traffic Logs Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Traffic.SourceIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Traffic.DestinationIP
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: CDL
                accessor: Logging.Traffic.RuleMatched
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: c7bde997-bbb9-4c2d-8042-36aec730c77e
    type: regular
    task:
      id: c7bde997-bbb9-4c2d-8042-36aec730c77e
      version: -1
      name: cdl-query-threat-logs
      description: Searches the Cortex panw.threat table, which is the threat logs
        table for PAN-OS/Panorama.
      script: '|||cdl-query-threat-logs'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      action: {}
      dest_ip: {}
      dest_port: {}
      end_time:
        simple: "2020-03-25 10:01:13"
      fields: {}
      file_name: {}
      file_sha_256: {}
      from_zone: {}
      limit: {}
      query: {}
      rule_matched: {}
      source_ip: {}
      source_port: {}
      start_time:
        simple: "2019-11-06 09:59:39"
      time_range: {}
      to_zone: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1610,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
