id: Tufin-Test
version: -1
name: Tufin-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 470da016-9270-40e4-8f9f-48f9b144c741
    type: start
    task:
      id: 470da016-9270-40e4-8f9f-48f9b144c741
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: ac788cb4-07b4-43e2-8fba-91e0e3b6b39f
    type: regular
    task:
      id: ac788cb4-07b4-43e2-8fba-91e0e3b6b39f
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 4a89416c-2039-4490-8403-503886696062
    type: regular
    task:
      id: 4a89416c-2039-4490-8403-503886696062
      version: -1
      name: tufin-search-topology
      script: '|||tufin-search-topology'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      destination:
        simple: 10.2.2.0/24
      service: {}
      source:
        simple: 192.168.60.0/24
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 99c47d54-3256-43ad-8074-699d04dec2de
    type: condition
    task:
      id: 99c47d54-3256-43ad-8074-699d04dec2de
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Topology.TrafficDevices
            iscontext: true
      - - operator: isFalse
          left:
            value:
              simple: Tufin.Topology.TrafficAllowed
            iscontext: true
        - operator: isTrue
          left:
            value:
              simple: Tufin.Topology.TrafficAllowed
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: a52d31f8-1e47-4946-8a08-64aa17bd8b20
    type: regular
    task:
      id: a52d31f8-1e47-4946-8a08-64aa17bd8b20
      version: -1
      name: tufin-search-topology-image
      script: '|||tufin-search-topology-image'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      destination:
        simple: 10.2.2.0/24
      service: {}
      source:
        simple: 192.168.60.0/24
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: b0c57784-2e89-4b17-8d8f-b22d65e33efb
    type: regular
    task:
      id: b0c57784-2e89-4b17-8d8f-b22d65e33efb
      version: -1
      name: tufin-object-resolve
      script: '|||tufin-object-resolve'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      ip:
        simple: 10.3.3.3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 42d3b192-75a5-4a3d-81dc-bc1191edb401
    type: condition
    task:
      id: 42d3b192-75a5-4a3d-81dc-bc1191edb401
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.ObjectResolve.NumberOfObjects
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: e0354a2e-1119-45e6-8a84-3d914995aa35
    type: regular
    task:
      id: e0354a2e-1119-45e6-8a84-3d914995aa35
      version: -1
      name: tufin-policy-search
      script: '|||tufin-policy-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      search:
        simple: 1.1.1.1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 62433da2-7a53-46ff-813b-4e7f1b2acaa7
    type: condition
    task:
      id: 62433da2-7a53-46ff-813b-4e7f1b2acaa7
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Policysearch.NumberRulesFound
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 326042bf-fcf6-4c2d-8c2e-bd044c3ba109
    type: regular
    task:
      id: 326042bf-fcf6-4c2d-8c2e-bd044c3ba109
      version: -1
      name: tufin-get-zone-for-ip
      script: '|||tufin-get-zone-for-ip'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      ip:
        simple: 10.10.12.1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 80afe505-7ced-408d-870f-1eb5c44779f4
    type: condition
    task:
      id: 80afe505-7ced-408d-870f-1eb5c44779f4
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Zones.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Zones.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: b4ae7887-7716-4e59-8cef-f6fa81e9dc13
    type: regular
    task:
      id: b4ae7887-7716-4e59-8cef-f6fa81e9dc13
      version: -1
      name: tufin-submit-change-request
      script: '|||tufin-submit-change-request'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      action: {}
      comment: {}
      destination: {}
      port: {}
      priority:
        simple: High
      protocol: {}
      request-type:
        simple: Server Decommission Request
      source:
        simple: 192.168.1.1
      subject:
        simple: Test Server Decomm
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 82b70fb8-a70e-404a-8fde-2e1396de7911
    type: condition
    task:
      id: 82b70fb8-a70e-404a-8fde-2e1396de7911
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Request.Status
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: aa0fbc4b-67d7-47f3-8a3b-bcad6ce142a9
    type: regular
    task:
      id: aa0fbc4b-67d7-47f3-8a3b-bcad6ce142a9
      version: -1
      name: tufin-search-devices
      script: '|||tufin-search-devices'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      ip: {}
      model: {}
      name: {}
      vendor:
        simple: Cisco
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 7b5c5cd4-76be-44b5-88c7-74d24117ff19
    type: condition
    task:
      id: 7b5c5cd4-76be-44b5-88c7-74d24117ff19
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Devices.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Devices.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Devices.Vendor
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Devices.Model
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Devices.IP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: e8c1e2f0-c39e-4c3b-89d2-c818d855ba45
    type: regular
    task:
      id: e8c1e2f0-c39e-4c3b-89d2-c818d855ba45
      version: -1
      name: tufin-get-change-info
      script: '|||tufin-get-change-info'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      ticket-id:
        simple: "250"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: d18150a2-bc69-44e6-862d-4ca632b73499
    type: condition
    task:
      id: d18150a2-bc69-44e6-862d-4ca632b73499
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Tickets.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 2c0fc74a-0db8-48d0-8d6b-8e7802278b05
    type: regular
    task:
      id: 2c0fc74a-0db8-48d0-8d6b-8e7802278b05
      version: -1
      name: tufin-search-applications
      script: '|||tufin-search-applications'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      name:
        simple: 3Rivers
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: b3dabf60-aea9-4dee-89c1-1cf2e0161c0b
    type: condition
    task:
      id: b3dabf60-aea9-4dee-89c1-1cf2e0161c0b
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Apps.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 4857b87c-c02f-4dd5-85d4-427ed4ccc1fd
    type: regular
    task:
      id: 4857b87c-c02f-4dd5-85d4-427ed4ccc1fd
      version: -1
      name: tufin-search-application-connections
      script: '|||tufin-search-application-connections'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      application-id:
        simple: ${Tufin.Apps.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 228fff16-8d5f-4522-8132-707935cf4cc8
    type: condition
    task:
      id: 228fff16-8d5f-4522-8132-707935cf4cc8
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Tufin.Apps.Connections.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 72fb7bb1-a4bd-4408-895c-9d3a5c79dc13
    type: title
    task:
      id: 72fb7bb1-a4bd-4408-895c-9d3a5c79dc13
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 4215,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
