; Warnings Summary:

; deprecation warnings:

;ignore added:
ignore::DeprecationWarning:pytest_freezegun
; count 7950
;error msg ; warnings pytest_freezegun.py:17: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead. if LooseVersion(pytest.__version__) < LooseVersion('3.6.0'):

;ignore added:
ignore::DeprecationWarning:pkg_resources
; count: 1
;error msg ;demisto-sdk-b-AJAQhz-py3.10/lib/python3.10/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)

;ignore added:
ignore:.*pkg_resources.declare_namespace('google.rpc')*:DeprecationWarning
; count: 1
;error msg
; python3.10/site-packages/google/rpc/__init__.py:20: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google.rpc')`.
;  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    ;pkg_resources.declare_namespace(__name__)

; pytest failing to collect classes / methods names test with init method
