id: Process Email - Generic for Rasterize
version: -1
name: Process Email - Generic for Rasterize
description: Add email details to the relevant context entities and handle the case
  where original emails are attached.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ccd00127-175c-4a93-8edb-14e71f7d47ea
    type: start
    task:
      id: ccd00127-175c-4a93-8edb-14e71f7d47ea
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": -280
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 70863b9a-af3f-4f0a-8e91-cae2c88f5488
    type: condition
    task:
      id: 70863b9a-af3f-4f0a-8e91-cae2c88f5488
      version: -1
      name: Do we have original emails attached?
      description: Check if we have any attachments with relevant attachment types
        like eml or rfc822
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "16"
      "yes":
      - "3"
    scriptarguments:
      value:
        simple: ${inputs.File(val.Type.toLowerCase().indexOf('rfc 822 mail') >= 0
          || val.Type.toLowerCase().indexOf('smtp mail') >= 0 || val.Type.toLowerCase().indexOf('cdfv2
          microsoft outlook message') >= 0 || val.Type.toLowerCase().indexOf('news
          or mail') >= 0 || (val.Type.toLowerCase().indexOf('composite document file
          v2 document') >= 0 && val.Extension.toLowerCase() == 'msg') || (val.Extension.toLowerCase()
          == 'eml' && val.Type.toLowerCase().indexOf('text') >= 0 && val.Type.toLowerCase().indexOf('crlf')
          >= 0)).EntryID}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": -65
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 0dd910be-f198-4b5d-8dbb-8d7170049463
    type: regular
    task:
      id: 0dd910be-f198-4b5d-8dbb-8d7170049463
      version: -1
      name: Add original email details to context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      append: {}
      key:
        simple: Email
      value:
        simple: '${inputs={To: val[''Email''], CC: val[''Email/cc''], From: val[''Email/from''],
          Subject: val[''Email/subject''], Text: val[''Email/text''], HTML: val[''Email/html''],
          Headers: val[''Email/headers''], Format: val[''Email/format'']}}'
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -60,
          "y": 820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 4ac2b332-b76d-463e-824e-717895c5b644
    type: regular
    task:
      id: 4ac2b332-b76d-463e-824e-717895c5b644
      version: -1
      name: Add original email attachments to context
      description: Parses an email from an EML or MSG file and populates all relevant
        context data to investigate the email. Also extracts indicators from the email
        messages.
      scriptName: ParseEmailFiles
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      entryid:
        simple: ${inputs.File(val.Type.toLowerCase().indexOf('rfc 822 mail') >= 0
          || val.Type.toLowerCase().indexOf('smtp mail') >= 0 || val.Type.toLowerCase().indexOf('cdfv2
          microsoft outlook message') >= 0 || val.Type.toLowerCase().indexOf('news
          or mail') >= 0 || (val.Type.toLowerCase().indexOf('composite document file
          v2 document') >= 0 && val.Extension.toLowerCase() == 'msg') || (val.Extension.toLowerCase()
          == 'eml' && val.Type.toLowerCase().indexOf('text') >= 0 && val.Type.toLowerCase().indexOf('crlf')
          >= 0)).EntryID}
    reputationcalc: 2
    results:
    - AttachmentName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 630,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: be6f6daf-0497-423e-8a48-d669ccad567f
    type: condition
    task:
      id: be6f6daf-0497-423e-8a48-d669ccad567f
      version: -1
      name: Is there an HTML label in the email?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: Email
                accessor: HTML
            iscontext: true
    view: |-
      {
        "position": {
          "x": 340,
          "y": 1220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: c18ef7a3-f278-4255-86ac-5b127f991302
    type: regular
    task:
      id: c18ef7a3-f278-4255-86ac-5b127f991302
      version: -1
      name: Render HTML to an image
      tags:
      - email_html_image
      script: Rasterize|||rasterize-email
      type: regular
      iscommand: true
      brand: Rasterize
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      height: {}
      htmlBody:
        complex:
          root: Email
          accessor: HTML
      type: {}
      using:
        complex:
          root: modules
          filters:
          - - operator: startWith
              left:
                value:
                  simple: modules.name
                iscontext: true
              right:
                value:
                  simple: Rasterize_test
          accessor: name
      width: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 100,
          "y": 1440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: dd0d5106-965e-4a81-8e67-79392ea47d7f
    type: title
    task:
      id: dd0d5106-965e-4a81-8e67-79392ea47d7f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 340,
          "y": 1670
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 104966c4-8595-4a5a-8c75-c84f55e51c84
    type: title
    task:
      id: 104966c4-8595-4a5a-8c75-c84f55e51c84
      version: -1
      name: Advance features
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 340,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 9d6defc4-5ef1-4523-8136-08372aa15544
    type: regular
    task:
      id: 9d6defc4-5ef1-4523-8136-08372aa15544
      version: -1
      name: Set incident with the Email object data
      description: Updates Demisto incident fields using data from the email object.
        Also extracts indicators from the email message.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      1longtexttest: {}
      aaaa: {}
      addLabels: {}
      adgroupname: {}
      alertlevel: {}
      amarkdownsection: {}
      anothernumberpleasejusttomakesure: {}
      app: {}
      arcsightcaseid: {}
      assetid: {}
      attach: {}
      attachamenthash: {}
      attachmentcount:
        complex:
          root: Email
          accessor: |
            Attachment.Count
      attachmentextension:
        complex:
          root: Email
          accessor: Attachment.Extension
      attachmenthash:
        complex:
          root: Email
          accessor: Attachment.Hash
      attachmentid:
        complex:
          root: Email
          accessor: Attachment.ID
      attachmentitem:
        complex:
          root: Email
          accessor: Attachment.Item
      attachmentname:
        complex:
          root: Email
          accessor: Attachment.Name
      attachmentsize:
        complex:
          root: Email
          accessor: Attachment.Size
      attachmenttype:
        complex:
          root: Email
          accessor: Attachment.Type
      awsinstancename: {}
      backupowner: {}
      bbb: {}
      blah: {}
      bool1: {}
      bool2: {}
      booleansummary: {}
      booleantest: {}
      boolfield: {}
      booltest: {}
      bugtraq: {}
      casenumber: {}
      ccc: {}
      ccipaddress: {}
      cleanname: {}
      compliance: {}
      constvalue: {}
      customFields: {}
      customfield: {}
      cve: {}
      cvss: {}
      date2: {}
      datepicker: {}
      daysbetweenreportcreation: {}
      deleteEmptyField:
        simple: "True"
      department: {}
      departmentadmin: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      dstip: {}
      duration: {}
      emailbcc:
        complex:
          root: Email
          accessor: BCC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailbody:
        complex:
          root: Email
          accessor: Text
          transformers:
          - operator: Stringify
      emailbodyformat:
        complex:
          root: Email
          accessor: BodyFormat
      emailbodyhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: Stringify
      emailcc:
        complex:
          root: Email
          accessor: CC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailclientname:
        complex:
          root: Email
          accessor: ClientName
      emailfrom:
        complex:
          root: Email
          accessor: From
          transformers:
          - operator: uniq
          - operator: Stringify
      emailimage:
        complex:
          root: Email
          accessor: Image
      emailinreplyto:
        complex:
          root: Email
          accessor: InReplyTo
      emailkeywords:
        complex:
          root: Email
          accessor: Keywords
      emailmessageid:
        complex:
          root: Email
          accessor: ID
      emailreceived:
        complex:
          root: Email
          accessor: Received
      emailreplyto:
        complex:
          root: Email
          accessor: ReplyTo
      emailreturnpath:
        complex:
          root: Email
          accessor: ReturnPath
      emailsenderip:
        complex:
          root: Email
          accessor: SenderIP
      emailsize:
        complex:
          root: Email
          accessor: Size
      emailsource:
        complex:
          root: Email
          accessor: Source
      emailsubject:
        complex:
          root: Email
          accessor: Subject
          transformers:
          - operator: uniq
          - operator: Stringify
      emailto:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
          - operator: join
            args:
              separator:
                value:
                  simple: ','
      emailtocount:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
          - operator: count
      emailurlclicked:
        complex:
          root: EmailUrlClicked
      enisacategory: {}
      escalationdate: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      field1: {}
      field2: {}
      field3: {}
      field4: {}
      filehash: {}
      filename: {}
      filepath: {}
      fwlogs: {}
      gatenumber: {}
      hash: {}
      hjhj: {}
      host: {}
      htmlimage: {}
      htmlrenderedimage: {}
      htmltypefield: {}
      id: {}
      important: {}
      importantfield: {}
      infectedhost: {}
      intelblockcomment: {}
      intelblockurl: {}
      internalemail: {}
      internalusage: {}
      itaytestfield: {}
      jiraticketid: {}
      killchain: {}
      labels: {}
      lob: {}
      longtextone: {}
      longtexttoo: {}
      mailbody: {}
      malwarefamily: {}
      mdtest: {}
      mitigated: {}
      mttd: {}
      multilinetext: {}
      mydate: {}
      myfield: {}
      myname: {}
      myseverity: {}
      name: {}
      newmarkdownfield: {}
      newtextfield: {}
      noatext: {}
      numberplease: {}
      objecttype: {}
      occurred: {}
      originalhtml: {}
      oriwithspace: {}
      owner: {}
      phase: {}
      phishingsender: {}
      phishingsenderdomain: {}
      priority: {}
      qradaroffenceid: {}
      queues: {}
      relatedincidentssummary: {}
      replacePlaybook: {}
      reporteduser: {}
      riskmitigationactionrequirements: {}
      riskscore: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      selector: {}
      sender: {}
      sensitive: {}
      severity: {}
      shift: {}
      shiftnotes: {}
      signature: {}
      single: {}
      single2: {}
      sla: {}
      source: {}
      sourceip: {}
      sourceip1: {}
      src: {}
      srcip: {}
      srcntdomain: {}
      srcuser: {}
      subcat: {}
      subcategory: {}
      summary: {}
      systems: {}
      targethostname: {}
      team: {}
      telefield: {}
      teleselect: {}
      test: {}
      test2: {}
      test111: {}
      testassociationdumpme: {}
      testfield: {}
      testguy: {}
      testhtml: {}
      thisismysuperlongfield: {}
      tier2owner: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      timetomitigate: {}
      timetotriage: {}
      tldr: {}
      tlp: {}
      tttttt: {}
      type: {}
      uniquefiled: {}
      user: {}
      useremail: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      vvvv: {}
      zattachmentsgeneric: {}
      zmaltegoimage: {}
      zvtfirstseen: {}
      zvtother: {}
      zvtvendorcount: {}
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 350,
          "y": 820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: bc0dd5a2-6073-4f44-8abc-9bc48e3e08c1
    type: condition
    task:
      id: bc0dd5a2-6073-4f44-8abc-9bc48e3e08c1
      version: -1
      name: Should retrieve the original email?
      description: If True, retrieve the original email in the thread
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: inputs.GetOriginalEmail
            iscontext: true
          right:
            value:
              simple: "True"
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 110,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: e6915e5d-bdca-4d59-8636-2e65b2e680e1
    type: playbook
    task:
      id: e6915e5d-bdca-4d59-8636-2e65b2e680e1
      version: -1
      name: Get Original Email - Generic
      description: |-
        Use this playbook to retrieve the original email in the thread, including headers and attahcments, when the reporting user forwarded the original email not as an attachment.

        You must have the necessary permissions in your email service to execute global search.

        - EWS: eDiscovery
        - Gmail: Google Apps Domain-Wide Delegation of Authority
      playbookName: Get Original Email - Generic
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 340,
          "y": 450
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 9a505e0b-27c1-424a-880a-253135d80683
    type: condition
    task:
      id: 9a505e0b-27c1-424a-880a-253135d80683
      version: -1
      name: Was the original email retrieved?
      description: Is there an email object in the context?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Email
            iscontext: true
    view: |-
      {
        "position": {
          "x": 340,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 040c1852-c639-4322-80d0-e10d0dfc9b09
    type: regular
    task:
      id: 040c1852-c639-4322-80d0-e10d0dfc9b09
      version: -1
      name: Set incident with the Email object data
      description: Updates Demisto incident fields using data from the email object.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      1longtexttest: {}
      aaaa: {}
      addLabels: {}
      adgroupname: {}
      alertlevel: {}
      amarkdownsection: {}
      anothernumberpleasejusttomakesure: {}
      app: {}
      arcsightcaseid: {}
      assetid: {}
      attach: {}
      attachamenthash: {}
      attachmentcount:
        complex:
          root: Email
          accessor: |
            Attachment.Count
      attachmentextension:
        complex:
          root: Email
          accessor: Attachment.Extension
      attachmenthash:
        complex:
          root: Email
          accessor: Attachment.Hash
      attachmentid:
        complex:
          root: Email
          accessor: Attachment.ID
      attachmentitem:
        complex:
          root: Email
          accessor: Attachment.Item
      attachmentname:
        complex:
          root: Email
          accessor: Attachment.Name
      attachmentsize:
        complex:
          root: Email
          accessor: Attachment.Size
      attachmenttype:
        complex:
          root: Email
          accessor: Attachment.Type
      awsinstancename: {}
      backupowner: {}
      bbb: {}
      blah: {}
      bool1: {}
      bool2: {}
      booleansummary: {}
      booleantest: {}
      boolfield: {}
      booltest: {}
      bugtraq: {}
      casenumber: {}
      ccc: {}
      ccipaddress: {}
      cleanname: {}
      closeNotes: {}
      closeReason: {}
      compliance: {}
      constvalue: {}
      customFields: {}
      customfield: {}
      cve: {}
      cvss: {}
      date2: {}
      datepicker: {}
      daysbetweenreportcreation: {}
      deleteEmptyField:
        simple: "True"
      department: {}
      departmentadmin: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      dstip: {}
      duration: {}
      emailbcc:
        complex:
          root: Email
          accessor: HeadersMap.BCC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailbody:
        complex:
          root: Email
          accessor: Text
          transformers:
          - operator: Stringify
      emailbodyformat:
        complex:
          root: Email
          accessor: BodyFormat
      emailbodyhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: Stringify
      emailbodyhtmlraw: {}
      emailcc:
        complex:
          root: Email
          accessor: CC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailclientname:
        complex:
          root: Email
          accessor: ClientName
      emailfrom:
        complex:
          root: Email
          accessor: From
          transformers:
          - operator: uniq
          - operator: Stringify
      emailfromdisplayname: {}
      emailimage:
        complex:
          root: Email
          accessor: Image
      emailinreplyto:
        complex:
          root: Email
          accessor: InReplyTo
      emailkeywords:
        complex:
          root: Email
          accessor: Keywords
      emailmessageid:
        complex:
          root: Email
          accessor: HeadersMap.Message-ID
          transformers:
          - operator: uniq
      emailreceived: {}
      emailreplyto:
        complex:
          root: Email
          accessor: HeadersMap.Reply-To
          transformers:
          - operator: uniq
      emailreturnpath:
        complex:
          root: Email
          accessor: HeadersMap.Return-Path
          transformers:
          - operator: uniq
      emailsenderdomain: {}
      emailsenderip:
        complex:
          root: Email
          accessor: SenderIP
          transformers:
          - operator: uniq
      emailsize:
        complex:
          root: Email
          accessor: Size
          transformers:
          - operator: uniq
      emailsource:
        complex:
          root: Email
          accessor: Source
          transformers:
          - operator: uniq
      emailsubject:
        complex:
          root: Email
          accessor: Subject
          transformers:
          - operator: uniq
          - operator: Stringify
      emailsubjectlanguage: {}
      emailto:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
      emailtocount:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
          - operator: count
      emailurlclicked:
        complex:
          root: EmailUrlClicked
      enisacategory: {}
      escalationdate: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      field1: {}
      field2: {}
      field3: {}
      field4: {}
      filehash: {}
      filename: {}
      filepath: {}
      fwlogs: {}
      gatenumber: {}
      hash: {}
      hjhj: {}
      host: {}
      htmlimage: {}
      htmlrenderedimage: {}
      htmltypefield: {}
      id: {}
      important: {}
      importantfield: {}
      infectedhost: {}
      intelblockcomment: {}
      intelblockurl: {}
      internalemail: {}
      internalusage: {}
      itaytestfield: {}
      jiraticketid: {}
      killchain: {}
      labels: {}
      lob: {}
      longtextone: {}
      longtexttoo: {}
      mailbody: {}
      malwarefamily: {}
      mdtest: {}
      mitigated: {}
      mttd: {}
      multilinetext: {}
      mydate: {}
      myfield: {}
      myname: {}
      myseverity: {}
      name: {}
      newmarkdownfield: {}
      newtextfield: {}
      noatext: {}
      numberplease: {}
      objecttype: {}
      occurred: {}
      originalhtml: {}
      oriwithspace: {}
      owner: {}
      phase: {}
      phishingsender: {}
      phishingsenderdomain: {}
      priority: {}
      qradaroffenceid: {}
      queues: {}
      relatedincidentssummary: {}
      replacePlaybook: {}
      reporteduser: {}
      reportinguser: {}
      riskmitigationactionrequirements: {}
      riskscore: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      selector: {}
      sender: {}
      sensitive: {}
      severity: {}
      shift: {}
      shiftnotes: {}
      signature: {}
      single: {}
      single2: {}
      sla: {}
      slaField: {}
      source: {}
      sourceip: {}
      sourceip1: {}
      src: {}
      srcip: {}
      srcntdomain: {}
      srcuser: {}
      subcat: {}
      subcategory: {}
      summary: {}
      systems: {}
      targethostname: {}
      team: {}
      telefield: {}
      teleselect: {}
      test: {}
      test2: {}
      test111: {}
      testassociationdumpme: {}
      testfield: {}
      testguy: {}
      testhtml: {}
      thisismysuperlongfield: {}
      tier2owner: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      timetomitigate: {}
      timetotriage: {}
      tldr: {}
      tlp: {}
      tttttt: {}
      type: {}
      uniquefiled: {}
      user: {}
      useremail: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      vvvv: {}
      zattachmentsgeneric: {}
      zmaltegoimage: {}
      zvtfirstseen: {}
      zvtother: {}
      zvtvendorcount: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "16_2_#default#": 0.73,
      "18_13_yes": 0.72,
      "18_2_#default#": 0.47,
      "4_5_yes": 0.57
    },
    "paper": {
      "dimensions": {
        "height": 2015,
        "width": 1310,
        "x": -60,
        "y": -280
      }
    }
  }
inputs:
- key: File
  value:
    complex:
      root: File
  required: false
  description: An EML or MSG file with
- key: Email
  value:
    complex:
      root: incident
      accessor: labels.Email
  required: false
  description: The receiving email address
- key: Email/cc
  value:
    complex:
      root: incident
      accessor: labels.CC
  required: false
  description: CC addresses
- key: Email/from
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: The originator of the email
- key: Email/subject
  value:
    complex:
      root: incident
      accessor: labels.Email/subject
  required: false
  description: The email’s subject
- key: Email/text
  value:
    complex:
      root: incident
      accessor: labels.Email/text
  required: false
  description: The email’s text
- key: Email/html
  value:
    complex:
      root: incident
      accessor: labels.Email/html
  required: false
  description: The emai’sl html
- key: Email/headers
  value:
    complex:
      root: incident
      accessor: labels.Email/headers
  required: false
  description: The email’s headers
- key: Email/format
  value:
    complex:
      root: incident
      accessor: labels.Email/format
  required: false
  description: The email’s format
- key: GetOriginalEmail
  value:
    simple: "False"
  required: false
  description: |-
    Retrieve the original email in the thread. Default is "False".

    You must have the necessary permissions in your email service to execute global search.

    - EWS: eDiscovery
    - Gmail: Google Apps Domain-Wide Delegation of Authority
outputs:
- contextPath: Email.HTML
  description: Email 'html' body if exists
  type: string
- contextPath: Email
  description: Email object
  type: unknown
- contextPath: Email.CC
  description: Email 'cc' addresses
  type: string
- contextPath: Email.From
  description: Email 'from' sender
  type: string
- contextPath: Email.Subject
  description: Email subject
  type: string
- contextPath: Email.To
  description: Email 'to' addresses
  type: string
- contextPath: Email.Text
  description: Email 'text' body if exists
  type: string
- contextPath: Email.Headers
  description: The full email headers as a single string
  type: string
- contextPath: Email.Attachments
  description: The list of attachment names in the email
  type: string
- contextPath: Email.Format
  description: The format of the email if available
  type: string
- contextPath: File
  description: The File object
  type: unknown
