id: RasterizeImageTest
version: -1
name: RasterizeImageTest
description: Test rasterize-image command
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 77fb7cb0-2107-46df-8304-23ab3dbd906e
    type: start
    task:
      id: 77fb7cb0-2107-46df-8304-23ab3dbd906e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: cb5d4074-31f9-41ca-86a7-2b80e4428c1c
    type: regular
    task:
      id: cb5d4074-31f9-41ca-86a7-2b80e4428c1c
      version: -1
      name: Generate File
      scriptName: GenerateImageFileEntry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 6fcb729b-74c5-4f90-822a-39d510cac8a7
    type: regular
    task:
      id: 6fcb729b-74c5-4f90-822a-39d510cac8a7
      version: -1
      name: Clear Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 79b62c23-aae6-4e01-84e6-5f32da300ac9
    type: regular
    task:
      id: 79b62c23-aae6-4e01-84e6-5f32da300ac9
      version: -1
      name: Rasterize
      script: '|||rasterize-image'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      EntryID:
        simple: ${File.EntryID}
      entryID: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 085c5eec-b270-4cab-87f3-1cb7709a2d20
    type: condition
    task:
      id: 085c5eec-b270-4cab-87f3-1cb7709a2d20
      version: -1
      name: Check file
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "Yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "Yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: InfoFile
                filters:
                - - operator: greaterThan
                    left:
                      value:
                        simple: InfoFile.Size
                      iscontext: true
                    right:
                      value:
                        simple: "0"
                - - operator: isEqualString
                    left:
                      value:
                        simple: InfoFile.Extension
                      iscontext: true
                    right:
                      value:
                        simple: pdf
                accessor: Size
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 50de363b-6c3c-4292-83c8-2d578c44cc4f
    type: title
    task:
      id: 50de363b-6c3c-4292-83c8-2d578c44cc4f
      version: -1
      name: Succeed
      type: title
      iscommand: false
      brand: Builtin
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 910
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: a3208c0f-c964-40c7-8d01-a858dea9d402
    type: regular
    task:
      id: a3208c0f-c964-40c7-8d01-a858dea9d402
      version: -1
      name: Not PDF - Print error
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Could not validate that the file exists and is pdf.
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 940,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
