id: Code42 Exfiltration Playbook
version: -1
name: Code42 Exfiltration Playbook
description: The Code42 Exfiltration playbook acts on Code42 Security Alerts, retrieves
  file event data, and allows security teams to remediate file exfiltration events
  by revoking access rights to cloud files or containing endpoints.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 11508213-8fce-4682-8536-65ed426d2664
    type: start
    task:
      id: 11508213-8fce-4682-8536-65ed426d2664
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 520,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 77e2b71f-78fb-467e-8e87-416fd03967d7
    type: title
    task:
      id: 77e2b71f-78fb-467e-8e87-416fd03967d7
      version: -1
      name: Start Remediation Timer
      description: Starts a timer to track how long it takes to resolve the alert.
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
      - "34"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 520,
          "y": 195
        }
      }
    note: false
    timertriggers:
    - fieldname: remediationsla
      action: start
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 64d02f6f-5a06-40f8-8552-c98b4b959286
    type: condition
    task:
      id: 64d02f6f-5a06-40f8-8552-c98b4b959286
      version: -1
      name: Review Evidence for Malicious Behavior
      description: Searches the related files for malicious behavior.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "7"
      Malicious:
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 520,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 617588ed-c8d8-4b5a-87ed-ed84204058fc
    type: title
    task:
      id: 617588ed-c8d8-4b5a-87ed-ed84204058fc
      version: -1
      name: Malicious Behavior Determined
      type: title
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "19"
      - "22"
      - "23"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 960,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 7187278b-d996-465a-8c9a-3ad518285299
    type: title
    task:
      id: 7187278b-d996-465a-8c9a-3ad518285299
      version: -1
      name: Benign Behavior Determined
      type: title
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1725
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: f37b26ac-38c5-40c6-800d-4cfc9692c1a8
    type: regular
    task:
      id: f37b26ac-38c5-40c6-800d-4cfc9692c1a8
      version: -1
      name: Resolve Code42 Alert
      script: Code42|||code42-alert-resolve
      type: regular
      iscommand: true
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      id:
        simple: ${incident.labels.id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 407.5,
          "y": 2030
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 16012eb4-0937-44b0-833b-560ec34de44d
    type: title
    task:
      id: 16012eb4-0937-44b0-833b-560ec34de44d
      version: -1
      name: Stop Remediation Timer
      type: title
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 407.5,
          "y": 1885
        }
      }
    note: false
    timertriggers:
    - fieldname: remediationsla
      action: stop
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 51669a43-475a-44d1-81fe-20207c26598e
    type: title
    task:
      id: 51669a43-475a-44d1-81fe-20207c26598e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 407.5,
          "y": 2380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: d03df5b6-28c0-4df7-85ae-aa6b74d2b5dd
    type: regular
    task:
      id: d03df5b6-28c0-4df7-85ae-aa6b74d2b5dd
      version: -1
      name: Locate CrowdStrike Host
      script: CrowdstrikeFalcon|||cs-falcon-search-device
      type: regular
      iscommand: true
      brand: CrowdstrikeFalcon
      description: ""
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      filter: {}
      hostname:
        complex:
          root: incident
          accessor: code42fileevents.oshostname
          transformers:
          - operator: uniq
      ids: {}
      platform_name: {}
      site_name: {}
      status: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 990,
          "y": 1010
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 434d094a-f26e-4e94-81df-fa5227beacf7
    type: condition
    task:
      id: 434d094a-f26e-4e94-81df-fa5227beacf7
      version: -1
      name: Is Jira Enabled?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "30"
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: jira-v2
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 295,
          "y": 1360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: e109fde4-4b66-4e1f-8734-fadd49886a5e
    type: regular
    task:
      id: e109fde4-4b66-4e1f-8734-fadd49886a5e
      version: -1
      name: Create Jira Incident Ticket
      script: jira-v2|||jira-create-issue
      type: regular
      iscommand: true
      brand: jira-v2
      description: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      assignee: {}
      description: {}
      dueDate: {}
      issueJson: {}
      issueTypeId: {}
      issueTypeName:
        simple: ${inputs.JiraType}
      labels: {}
      parentIssueId: {}
      parentIssueKey: {}
      priority: {}
      projectKey: {}
      projectName:
        simple: ${inputs.JiraProject}
      reporter: {}
      summary:
        simple: ${inputs.JiraSummary}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 397.5,
          "y": 1535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: f04b92f6-4e78-460e-8aab-6445d3c500c9
    type: condition
    task:
      id: f04b92f6-4e78-460e-8aab-6445d3c500c9
      version: -1
      name: Can host be contained?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "30"
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: brand
                      iscontext: true
                    right:
                      value:
                        simple: CrowdstrikeFalcon
                - - operator: isEqualString
                    left:
                      value:
                        simple: state
                      iscontext: true
                    right:
                      value:
                        simple: active
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: incident.code42fileevents.oshostname
            iscontext: true
    view: |-
      {
        "position": {
          "x": 960,
          "y": 835
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 278d6243-3d8c-4d31-8491-b6168ebffb99
    type: condition
    task:
      id: 278d6243-3d8c-4d31-8491-b6168ebffb99
      version: -1
      name: Does Manager Email Exist?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "30"
      "yes":
      - "33"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: UserManagerEmail
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1420,
          "y": 1185
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: eccca7ff-aaa7-4864-8345-fc65108a2230
    type: playbook
    task:
      id: eccca7ff-aaa7-4864-8345-fc65108a2230
      version: -1
      name: Active Directory - Get User Manager Details
      playbookName: Active Directory - Get User Manager Details
      type: playbook
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      UserEmail:
        simple: ${incident.employeeemail}
      Username: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 305,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 5db26724-aad0-4316-82f2-c2a6635d5200
    type: regular
    task:
      id: 5db26724-aad0-4316-82f2-c2a6635d5200
      version: -1
      name: Close Incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
      description: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 407.5,
          "y": 2205
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: ab9f4c32-a0e4-41e9-8228-22724cecae76
    type: condition
    task:
      id: ab9f4c32-a0e4-41e9-8228-22724cecae76
      version: -1
      name: Confirm Network Contain
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "30"
      "Yes":
      - "32"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 857.5,
          "y": 1360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 136c085e-aa37-4bc5-807c-5b7ff981c140
    type: regular
    task:
      id: 136c085e-aa37-4bc5-807c-5b7ff981c140
      version: -1
      name: Send email to manager
      script: '|||send-mail'
      type: regular
      iscommand: true
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      additionalHeader: {}
      attachCIDs: {}
      attachIDs: {}
      attachNames: {}
      bcc: {}
      body:
        simple: |-
          Data exfiltration activity has been detected by Code42 for user ${incident.labels.actor}. File exfiltration details:

          Files:
          ${incident.code42fileevents.filename}

          Paths:
          ${incident.code42fileevents.filepath}

          Exposures:
          ${incident.code42fileevents.exposure}

          If you have access to Demisto, you can view the incident details at ${inputs.DemistoInstanceURL}#/incident/${incident.id}
      cc: {}
      htmlBody: {}
      raw_message: {}
      replyTo: {}
      subject:
        simple: ${incident.name}
      templateParams: {}
      to:
        simple: ${UserManagerEmail}
      transientFile: {}
      transientFileCID: {}
      transientFileContent: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1645,
          "y": 1535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 877d11e9-c080-4db3-87ec-76bab3b69cd8
    type: regular
    task:
      id: 877d11e9-c080-4db3-87ec-76bab3b69cd8
      version: -1
      name: Confirm Remediation Is Complete
      type: regular
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 970,
          "y": 1710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: 4f1b2a83-bf99-4f7b-8ac1-58fff1dd8e73
    type: condition
    task:
      id: 4f1b2a83-bf99-4f7b-8ac1-58fff1dd8e73
      version: -1
      name: Determine if network contain should be bypassed based on host count
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "27"
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThan
          left:
            value:
              complex:
                root: CrowdStrike
                accessor: Device.ID
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: inputs.ContainHostsMax
            iscontext: true
        - operator: isExists
          left:
            value:
              simple: CrowdStrike.Device.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 990,
          "y": 1185
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: d515a4bf-42b6-4aa4-89ea-33125635ca98
    type: regular
    task:
      id: d515a4bf-42b6-4aa4-89ea-33125635ca98
      version: -1
      name: CrowdStrike Network Contain
      script: '|||cs-falcon-contain-host'
      type: regular
      iscommand: true
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      ids:
        simple: ${CrowdStrike.Device.ID}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 970,
          "y": 1535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: 44c4cdc8-8740-456e-8559-3e3c35286d83
    type: condition
    task:
      id: 44c4cdc8-8740-456e-8559-3e3c35286d83
      version: -1
      name: Is email integration enabled?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "30"
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: brand
                      iscontext: true
                    right:
                      value:
                        simple: Mail Sender (New)
                - - operator: isEqualString
                    left:
                      value:
                        simple: state
                      iscontext: true
                    right:
                      value:
                        simple: active
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: brand
                      iscontext: true
                    right:
                      value:
                        simple: EWS Mail Sender
                - - operator: isEqualString
                    left:
                      value:
                        simple: state
                      iscontext: true
                    right:
                      value:
                        simple: active
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: brand
                      iscontext: true
                    right:
                      value:
                        simple: Gmail
                - - operator: isEqualString
                    left:
                      value:
                        simple: state
                      iscontext: true
                    right:
                      value:
                        simple: active
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1532.5,
          "y": 1360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: 136e95ff-4954-4036-89c4-503b5298c61f
    type: playbook
    task:
      id: 136e95ff-4954-4036-89c4-503b5298c61f
      version: -1
      name: Code42 File Download
      description: This playbook downloads a file via Code42 by either MD5 or SHA256
        hash.
      playbookName: Code42 File Download
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      Filename:
        complex:
          root: incident
          accessor: code42fileevents
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: filename
      MD5:
        complex:
          root: incident
          accessor: code42fileevents
          transformers:
          - operator: uniq
          - operator: getField
            args:
              field:
                value:
                  simple: md5checksum
      SHA256:
        complex:
          root: incident
          accessor: code42fileevents
          transformers:
          - operator: uniq
          - operator: getField
            args:
              field:
                value:
                  simple: sha256checksum
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 735,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
system: true
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2395,
        "width": 1975,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: JiraProject
  value:
    simple: Security
  required: false
  description: Jira Project for created incident ticket
  playbookInputQuery: null
- key: JiraType
  value:
    simple: Investigation
  required: false
  description: Type of Jira ticket to create
  playbookInputQuery: null
- key: JiraSummary
  value:
    simple: Code42 Security Alert for Demisto Incident ${incident.id}
  required: false
  description: Summary to use with Jira ticket creation
  playbookInputQuery: null
- key: ContainHostsMax
  value:
    simple: "2"
  required: false
  description: Maximum number of network hosts to contain.
  playbookInputQuery: null
- key: DemistoInstanceURL
  value:
    simple: https://example.com/
  required: false
  description: URL of Demisto instance for emails.
  playbookInputQuery: null
fromversion: "5.0.0"
tests:
- No Test
outputs: []
