description: This playbook downloads a file via Code42 by either MD5 or SHA256 hash.
id: Code42 File Download
inputs:
- description: MD5 hash to search for
  key: MD5
  playbookInputQuery:
  required: false
  value:
    complex:
      accessor: MD5
      root: File
      transformers:
      - operator: uniq
- description: SHA256 hash to search for
  key: SHA256
  playbookInputQuery:
  required: false
  value:
    complex:
      accessor: SHA256
      root: File
      transformers:
      - operator: uniq
- description: The name of the file to save as.
  key: Filename
  playbookInputQuery:
  required: false
  value: {}
name: Code42 File Download
outputs:
- contextPath: File.Size
  description: The size of the file.
- contextPath: File.SHA1
  description: The SHA1 hash of the file.
- contextPath: File.SHA256
  description: The SHA256 hash of the file.
- contextPath: File.Name
  description: The name of the file.
- contextPath: File.SSDeep
  description: The SSDeep hash of the file.
- contextPath: File.EntryID
  description: The entry ID of the file.
- contextPath: File.Info
  description: File information.
- contextPath: File.Type
  description: The file type.
- contextPath: File.MD5
  description: The MD5 hash of the file.
- contextPath: File.Extension
  description: The file extension.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: ""
      id: f45944a7-0362-48e3-8adb-7022ef46ef0e
      iscommand: false
      name: ""
      version: -1
    taskid: f45944a7-0362-48e3-8adb-7022ef46ef0e
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 50
        }
      }
  "1":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: brand
                    operator: isEqualString
                    right:
                      value:
                        simple: Code42
                - - left:
                      iscontext: true
                      value:
                        simple: state
                    operator: isEqualString
                    right:
                      value:
                        simple: active
                root: modules
          operator: isExists
      label: "yes"
    id: "1"
    ignoreworker: false
    nexttasks:
      "yes":
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks to see if a Code42 Integration is active.
      id: 22138dd2-186a-4001-83b5-006026235ffc
      iscommand: false
      name: Is Code42 Integration Active?
      type: condition
      version: -1
    taskid: 22138dd2-186a-4001-83b5-006026235ffc
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 195
        }
      }
  "3":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.MD5
          operator: isNotEmpty
      label: MD5
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.SHA256
          operator: isNotEmpty
      label: SHA256
    id: "3"
    ignoreworker: false
    nexttasks:
      '#default#':
      - "7"
      MD5:
      - "6"
      SHA256:
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      id: 3d40417b-2a78-4c8d-877c-10fa9b4d9d84
      iscommand: false
      name: What type of hash was supplied?
      type: condition
      version: -1
    taskid: 3d40417b-2a78-4c8d-877c-10fa9b4d9d84
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 370
        }
      }
  "5":
    continueonerror: true
    evidencedata:
      customfields: {}
      description:
        simple: The file that caused the alert.
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      filename:
        simple: ${inputs.Filename}
      hash:
        simple: ${inputs.SHA256}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Code42
      description: Downloads a file from Code42 servers.
      id: 3b2c3188-d267-4e9d-8f27-54993aa266ee
      iscommand: true
      name: Code42 Download by SHA256
      script: Code42|||code42-download-file
      type: regular
      version: -1
    taskid: 3b2c3188-d267-4e9d-8f27-54993aa266ee
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 630,
          "y": 600
        }
      }
  "6":
    continueonerror: true
    evidencedata:
      customfields: {}
      description:
        simple: The file that caused the alert.
    id: "6"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      filename:
        simple: ${inputs.Filename}
      hash:
        simple: ${inputs.MD5}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Code42
      description: Downloads a file from Code42 servers.
      id: 6b09d948-56b3-4236-87d5-06469c6a67b2
      iscommand: true
      name: Code42 Download by MD5
      script: Code42|||code42-download-file
      type: regular
      version: -1
    taskid: 6b09d948-56b3-4236-87d5-06469c6a67b2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 100,
          "y": 590
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: ""
      id: a31058a7-f7d7-4c3b-8d52-633b15b8b385
      iscommand: false
      name: Complete
      type: title
      version: -1
    taskid: a31058a7-f7d7-4c3b-8d52-633b15b8b385
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 775
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 790,
        "width": 910,
        "x": 100,
        "y": 50
      }
    }
  }
fromversion: 5.0.0
tests:
- No Test
