commonfields:
  id: MITREIndicatorsByOpenIncidents
  version: -1
name: MITREIndicatorsByOpenIncidents
fromversion: 5.5.0
script: >2



  res = demisto.searchIndicators(query='type:"MITRE ATT&CK" and investigationsCount:>0')



  indicators = []

  for ind in res['iocs']:
      indicators.append({
          'Value': dict_safe_get(ind, ['value']),
          'Name': dict_safe_get(ind, ['CustomFields', 'mitrename']),
          'Phase Name': dict_safe_get(ind, ['CustomFields', 'mitrekillchainphases', 0, 'phase_name']),
          'Description': dict_safe_get(ind, ['CustomFields', 'mitredescription']),

      })

  temp = tableToMarkdown('MITRE ATT&CK techniques by open Incidents', indicators,
                         headers=['Value', 'Name', 'Phase Name', 'Description'])
  return_outputs(temp)
type: python
tags:
- widget
comment: "This is a widget script returning MITRE indicators information for top indicators shown in incidents."
enabled: true
scripttarget: 0
subtype: python3
runonce: false
dockerimage: demisto/python3:3.8.5.10455
runas: DBotWeakRole
tests:
- No test.
