elasticcommonfields: {}
id: SSL Blacklist test
version: -1
name: SSL Blacklist test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 22383c59-b2f8-4bf8-8827-523ef5156ba0
    type: start
    task:
      elasticcommonfields: {}
      id: 22383c59-b2f8-4bf8-8827-523ef5156ba0
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 6ee801d3-aa32-4ffe-83c6-eb9330f05a38
    type: regular
    task:
      elasticcommonfields: {}
      id: 6ee801d3-aa32-4ffe-83c6-eb9330f05a38
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 158019f2-8bc1-4846-81b4-06194e1fd63d
    type: regular
    task:
      elasticcommonfields: {}
      id: 158019f2-8bc1-4846-81b4-06194e1fd63d
      version: -1
      name: Get indicators
      description: Gets the feed indicators.
      script: '|||sslbl-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      indicator_type: {}
      limit:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 983ef55f-fc2e-4b6d-87c6-fe8b2d8bbf1e
    type: condition
    task:
      elasticcommonfields: {}
      id: 983ef55f-fc2e-4b6d-87c6-fe8b2d8bbf1e
      version: -1
      name: Validate results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: first_object.type
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: first_object.value
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 68da9a50-5ee4-4bf5-8771-cbe00904ba4b
    type: title
    task:
      elasticcommonfields: {}
      id: 68da9a50-5ee4-4bf5-8771-cbe00904ba4b
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.5.0
