commonfields:
  id: NetwitnessSearch
  version: -1
name: NetwitnessSearch
script: |2

  resp = demisto.executeCommand("nw-sdk-search", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.results.fields")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
subtype: python2
tags:
- RSA NetWitness Packets & Logs
comment: Searches for matches in session/packet content
system: true
args:
- name: session
  required: true
  description: <uint64> The session id to search
- name: size
  required: true
  description: <uint32, {range:1 to 1677721}> The max number of entries to return
- name: search
  required: true
  description: <string> The search string to use
scripttarget: 0
dependson:
  must:
  - nw-sdk-search
timeout: 0s
