commonfields:
  id: NetwitnessQuery
  version: -1
name: NetwitnessQuery
script: |2

  resp = demisto.executeCommand("nw-sdk-query", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.results.fields")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
subtype: python2
tags:
- RSA NetWitness Packets & Logs
comment: Performs a query against the meta database
system: true
args:
- name: id1
  description: <uint64, optional> The starting meta id (to run the query from most
    recent to oldest meta, make id1 larger than id2)
- name: id2
  description: <uint64, optional> The ending meta id
- name: size
  description: <uint32, optional> The max number of entries to return, or just stream
    back all results if zero
- name: query
  description: <string, optional> The query string to use
- name: flags
  description: <string, optional> The flags to use for query.  Can be a number (bitwise
    mask) or comma separated values like query-log.
- name: threshold
  description: <uint64, optional> Query optimization to stop processing results after
    the threshold is reached (useful with select aggregate functions).  Zero means
    no threshold (the default).
scripttarget: 0
dependson:
  must:
  - nw-sdk-query
timeout: 0s
