comment: Common user-defined code that is merged into each script and integration
  during execution. You can use this script to define functions that are used by scripts
  and integrations. The code is not merged into system integrations. To also disable
  merging the code into system scripts, set the 'content.oob.script.use_common_user'
  advanced server parameter to 'false'.
commonfields:
  id: CommonServerUserPython
  version: -1
contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: c0141d26-60d4-4edb-8dc0-b18359b3383e
    packName: CIAC-8757
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
engineinfo: {}
mainengineinfo: {}
name: CommonServerUserPython
pswd: ""
runas: DBotWeakRole
runonce: false
script: ""
scripttarget: 0
subtype: python2
tags:
- infra
- server
type: python
