
#### Playbooks
##### CVE Exposure - RiskSense
  - Block IPs and apply the tag to assets that are vulnerable to specified CVE.

#### Scripts
<!--
##### RiskSenseGetRansomewareCVEScript
  - Merged 2 items into one. Not necessary to document in release notes.
##### Ransomware Exposure - RiskSense
  - Renamed item. Not necessary to document in release notes.
-->
##### DisplayCVEChartScript
  - a script that displays bar chart based on cves count and trending cves count with the different colors. 

#### Integrations
##### RiskSense
  - added new command risksense-apply-tag that is a part of playbook for applying tag.
