contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: c0141d26-60d4-4edb-8dc0-b18359b3383e
    packName: CIAC-8757
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: b5e158ab-c3cc-4d69-89cd-dcc4e47bbc3b
inputs: []
name: CIAC-8757
outputs: []
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e2aa5af0-e46e-4f09-802d-c989e9581106
      iscommand: false
      name: ""
      version: -1
    taskid: e2aa5af0-e46e-4f09-802d-c989e9581106
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 3b2d3d68-fe7f-4618-8ac7-97cf08e10da8
      iscommand: false
      name: Print
      scriptName: Print
      type: regular
      version: -1
    taskid: 3b2d3d68-fe7f-4618-8ac7-97cf08e10da8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 220
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: Not needed
      closeReason:
        simple: Not needed
      id:
        simple: ${incident.id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: f210ce88-7c2c-404d-8623-7aceb36bce6f
      iscommand: true
      name: Close
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: f210ce88-7c2c-404d-8623-7aceb36bce6f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 450
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 495,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
