id: MaxMind Test
version: -1
name: MaxMind Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 718ff683-df2d-475f-824c-31f0b82e75dc
    type: start
    task:
      id: 718ff683-df2d-475f-824c-31f0b82e75dc
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: 11efa238-5201-447f-84ad-8b358ba55abe
    type: regular
    task:
      id: 11efa238-5201-447f-84ad-8b358ba55abe
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 180
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: 8784789e-0686-4d2d-8a42-c0970a8aad6c
    type: regular
    task:
      id: 8784789e-0686-4d2d-8a42-c0970a8aad6c
      version: -1
      name: ip
      description: Check IP reputation (when information is available, returns a JSON
        with details). Uses all configured Threat Intelligence feeds
      script: MaxMind GeoIP2|||ip
      type: regular
      iscommand: true
      brand: MaxMind GeoIP2
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 8.8.8.8
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 340
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 2d5408e8-2440-4eba-89cf-10633237785a
    type: condition
    task:
      id: 2d5408e8-2440-4eba-89cf-10633237785a
      version: -1
      name: Check results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${MaxMind.ISP}
            iscontext: true
          right:
            value:
              simple: Google
    view: |-
      {
        "position": {
          "x": 450,
          "y": 520
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: 62512374-fc0a-4e7f-8005-f73dcad0d1d3
    type: regular
    task:
      id: 62512374-fc0a-4e7f-8005-f73dcad0d1d3
      version: -1
      name: closeInvestigation
      description: Close the current incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      closeNotes: {}
      closeReason: {}
      id:
        simple: ${incident.id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 730
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 775,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
