id: Impossible Traveler - Test
version: -1
fromversion: 5.0.0
name: Impossible Traveler - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ee333755-7738-48f1-8adc-552a535ae108
    type: start
    task:
      id: ee333755-7738-48f1-8adc-552a535ae108
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 02e90978-27c5-4e96-8b10-6abbf5d406f9
    type: regular
    task:
      id: 02e90978-27c5-4e96-8b10-6abbf5d406f9
      version: -1
      name: Set impossible traveler data
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "9"
      - "10"
      - "11"
    scriptarguments:
      addLabels: {}
      affecteddata: {}
      affecteddatatype: {}
      affectedhosts: {}
      affectedindividualscontactinformation: {}
      affectedips: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      assetid: {}
      attachmentcount: {}
      attachmentextension: {}
      attachmenthash: {}
      attachmentid: {}
      attachmentitem: {}
      attachmentname: {}
      attachmentsize: {}
      attachmenttype: {}
      backupowner: {}
      bugtraq: {}
      campaigntargetcount: {}
      campaigntargets: {}
      city: {}
      closeNotes: {}
      closeReason: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      contactaddress: {}
      contactname: {}
      coordinates: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      criticalassets: {}
      customFields: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      datetimeofthebreach: {}
      daysbetweenreportcreation: {}
      deleteEmptyField: {}
      dest: {}
      destinationip:
        simple: 31.177.34.128
      destntdomain: {}
      details: {}
      detectedusers: {}
      dpoemailaddress: {}
      duration: {}
      emailaddress: {}
      emailauthenticitycheck: {}
      emailbcc: {}
      emailbody: {}
      emailbodyformat: {}
      emailbodyhtml: {}
      emailcc: {}
      emailclassification: {}
      emailclientname: {}
      emailfrom: {}
      emailfromdisplayname: {}
      emailheaders: {}
      emailhtml: {}
      emailinreplyto: {}
      emailkeywords: {}
      emailmessageid: {}
      emailreceived: {}
      emailreplyto: {}
      emailreturnpath: {}
      emailsenderdomain: {}
      emailsenderip: {}
      emailsize: {}
      emailsource: {}
      emailsubject: {}
      emailsubjectlanguage: {}
      emailto: {}
      emailtocount: {}
      emailurlclicked: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      filehash: {}
      filename: {}
      filepath: {}
      hostid: {}
      hostname: {}
      htmlimage: {}
      htmlrenderedimage: {}
      id: {}
      important: {}
      importantfield: {}
      isthedatasubjecttodpia: {}
      labels: {}
      likelyimpact: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      mdtest: {}
      measurestomitigate: {}
      myfield: {}
      name: {}
      occurred: {}
      owner: {}
      phase: {}
      phishingsubtype: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      previouscoordinates: {}
      previoussignindatetime:
        simple: 2019-10-31T11:49:00.989403Z
      previoussourceip:
        simple: 104.196.188.170
      relateddomain: {}
      replacePlaybook: {}
      reporteduser: {}
      reporteremailaddress: {}
      reportinguser: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      sectorofaffectedparty: {}
      selector: {}
      severity: {}
      signature: {}
      signindatetime:
        simple: 2019-10-31T11:55:00.989403Z
      single: {}
      single2: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      sla: {}
      slaField: {}
      source: {}
      sourceip:
        simple: 176.10.104.240
      src: {}
      srcntdomain: {}
      srcuser: {}
      systems: {}
      telephoneno: {}
      test: {}
      test2: {}
      testfield: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      type: {}
      urlsslverification: {}
      user: {}
      username:
        simple: donotdelete
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      whereisdatahosted: {}
      xdr: {}
      xdralertcount: {}
      xdralerts: {}
      xdrassigneduseremail: {}
      xdrassigneduserprettyname: {}
      xdrdescription: {}
      xdrdetectiontime: {}
      xdrfileartifacts: {}
      xdrhighseverityalertcount: {}
      xdrincidentid: {}
      xdrlowseverityalertcount: {}
      xdrmediumseverityalertcount: {}
      xdrnetworkartifacts: {}
      xdrnotes: {}
      xdrresolvecomment: {}
      xdrstatus: {}
      xdrurl: {}
      xdrusercount: {}
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 615ff182-d323-43c5-8958-7aa393d6d058
    type: regular
    task:
      id: 615ff182-d323-43c5-8958-7aa393d6d058
      version: -1
      name: Delete context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 210
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: c129e988-4dc1-4886-8a99-62b88c42f943
    type: title
    task:
      id: c129e988-4dc1-4886-8a99-62b88c42f943
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: c2c80c34-9f64-49b1-8284-604ecd4a8297
    type: regular
    task:
      id: c2c80c34-9f64-49b1-8284-604ecd4a8297
      version: -1
      name: Automatically unapprove user disable
      description: Schedule a command to run inside the war room at a future time
        (once or reoccurring)
      scriptName: ScheduleCommand
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      command:
        simple: '!CompleteManualTask id=${incident.id} type=condition closing_option=UNAPPROVED'
      cron:
        simple: '*/1 * * * *'
      endDate: {}
      times:
        simple: "10"
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 880,
          "y": 540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 21c43a27-3352-4272-8093-cea11b552409
    type: regular
    task:
      id: 21c43a27-3352-4272-8093-cea11b552409
      version: -1
      name: Automatically close manual investigation
      description: Schedule a command to run inside the war room at a future time
        (once or reoccurring)
      scriptName: ScheduleCommand
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      command:
        simple: '!CompleteManualTask id=${incident.id}'
      cron:
        simple: '*/2 * * * *'
      endDate: {}
      times:
        simple: "10"
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 6b822678-dc93-4f5d-839b-a89697413e86
    type: playbook
    task:
      id: 6b822678-dc93-4f5d-839b-a89697413e86
      version: -1
      name: Impossible Traveler
      playbookName: Impossible Traveler
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 755,
        "width": 1270,
        "x": -10,
        "y": 70
      }
    }
  }
inputs: []
outputs: []
