id: Carbon Black Enterprise Protection V2 Test
version: -1
name: Carbon Black Enterprise Protection V2 Test
fromversion: 4.1.0
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: 510a4c38-701c-4f64-87b3-8304c6084cc7
    type: start
    task:
      description: ""
      id: 510a4c38-701c-4f64-87b3-8304c6084cc7
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "7"
      - "12"
      - "15"
      - "18"
      - "21"
      - "28"
      - "31"
      - "34"
      - "37"
      - "42"
      - "46"
      - "50"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 40
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 6409c966-05a4-4333-88ae-8af21f4e9b54
    type: regular
    task:
      id: 6409c966-05a4-4333-88ae-8af21f4e9b54
      version: -1
      name: Search connector
      description: Returns objects that match given criteria
      script: CarbonBlackProtectionV2|||cbp-connector-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      group: {}
      headers: {}
      limit: {}
      offset:
        simple: "2"
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: e1e13dde-27d5-4bef-813c-45f12e7367d6
    type: title
    task:
      description: ""
      id: e1e13dde-27d5-4bef-813c-45f12e7367d6
      version: -1
      name: Connector
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: dbf063c1-c49d-4d4d-8e84-8d8b2c7dbbc9
    type: regular
    task:
      id: dbf063c1-c49d-4d4d-8e84-8d8b2c7dbbc9
      version: -1
      name: Get 3rd connector
      description: Returns object instance of this class
      script: CarbonBlackProtectionV2|||cbp-connector-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      headers: {}
      id:
        simple: "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 803e3425-e6c3-4417-8c7c-3343089e3acb
    type: title
    task:
      description: ""
      id: 803e3425-e6c3-4417-8c7c-3343089e3acb
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: e185aab4-c670-4dcb-89d9-123aa6550168
    type: title
    task:
      description: ""
      id: e185aab4-c670-4dcb-89d9-123aa6550168
      version: -1
      name: Computer
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 257eff24-55ce-48f6-83eb-42602e853beb
    type: regular
    task:
      id: 257eff24-55ce-48f6-83eb-42602e853beb
      version: -1
      name: Search computer
      description: 'Search for computers. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#computer'
      script: CarbonBlackProtectionV2|||cbp-computer-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      group: {}
      headers: {}
      ipAddress:
        simple: 52.215.53.168
      limit: {}
      macAddress:
        simple: 0A:02:C7:AF:87:7C
      name: {}
      offset: {}
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 3dcb377a-0a08-45c2-8a6c-e42d13e91f16
    type: condition
    task:
      description: ""
      id: 3dcb377a-0a08-45c2-8a6c-e42d13e91f16
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Endpoint
                accessor: IPAddress
            iscontext: true
          right:
            value:
              simple: 52.215.53.168
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Endpoint
                accessor: Hostname
            iscontext: true
          right:
            value:
              simple: WORKGROUP\WIN-40PO3OKHP48
    view: |-
      {
        "position": {
          "x": 480,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 2dc7a31e-17c0-4b68-894c-77b3108cfb27
    type: regular
    task:
      id: 2dc7a31e-17c0-4b68-894c-77b3108cfb27
      version: -1
      name: Get computer
      description: 'Returns computer. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#computer'
      script: CarbonBlackProtectionV2|||cbp-computer-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      headers: {}
      id:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 5e8607ee-6387-4ff4-8c01-e63e6b382b61
    type: condition
    task:
      description: ""
      id: 5e8607ee-6387-4ff4-8c01-e63e6b382b61
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Endpoint
                accessor: IPAddress
            iscontext: true
          right:
            value:
              simple: 52.215.53.168
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Endpoint
                accessor: Hostname
            iscontext: true
          right:
            value:
              simple: WORKGROUP\WIN-40PO3OKHP48
    view: |-
      {
        "position": {
          "x": 480,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: c81a1f2f-3113-4d2b-8cc7-ff3969f2bff2
    type: title
    task:
      description: ""
      id: c81a1f2f-3113-4d2b-8cc7-ff3969f2bff2
      version: -1
      name: File Catalog
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 930,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: f06849c8-6dbc-4268-8301-d1450397dbf6
    type: regular
    task:
      id: f06849c8-6dbc-4268-8301-d1450397dbf6
      version: -1
      name: Search file catalog using query
      description: 'Search for file catalogs. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#filecatalog'
      script: CarbonBlackProtectionV2|||cbp-fileCatalog-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      group: {}
      headers: {}
      limit: {}
      offset: {}
      query:
        simple: MD5:bfcde7f24baa5f4e05b0525e5a4a79e4
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 930,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 32cc965e-dc6e-4609-843a-b5c21018f533
    type: condition
    task:
      description: ""
      id: 32cc965e-dc6e-4609-843a-b5c21018f533
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "51"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: File
                accessor: ID
            iscontext: true
          right:
            value:
              simple: "29"
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: File
                accessor: Size
            iscontext: true
          right:
            value:
              simple: "1084760"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                accessor: Name
            iscontext: true
          right:
            value:
              simple: crawler.exe
    view: |-
      {
        "position": {
          "x": 930,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 773c7fc6-1caa-4a1b-88e3-19a5eb7ec345
    type: title
    task:
      description: ""
      id: 773c7fc6-1caa-4a1b-88e3-19a5eb7ec345
      version: -1
      name: File Instance
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1440,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 91ce5821-a077-479f-8ca2-d927cf9dcba9
    type: regular
    task:
      id: 91ce5821-a077-479f-8ca2-d927cf9dcba9
      version: -1
      name: Search file instance
      description: 'Search for file instances. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#fileinstance'
      script: CarbonBlackProtectionV2|||cbp-fileInstance-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "53"
    scriptarguments:
      group: {}
      headers: {}
      limit:
        simple: "2"
      offset:
        simple: "10"
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1440,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 73be311b-86ec-4aa4-8a3f-faa3930c294e
    type: condition
    task:
      description: ""
      id: 73be311b-86ec-4aa4-8a3f-faa3930c294e
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: CBP
                accessor: FileInstance.ID
            iscontext: true
          right:
            value:
              simple: "12"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileInstance.ID
            iscontext: true
          right:
            value:
              simple: "11"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileInstance.Path
            iscontext: true
          right:
            value:
              simple: c:\program files (x86)\citrix\xentools
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileInstance.Name
            iscontext: true
          right:
            value:
              simple: msdtc.exe
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: CBP
                accessor: FileInstance.CatalogID
            iscontext: true
          right:
            value:
              simple: "7710"
    view: |-
      {
        "position": {
          "x": 1440,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: d9a8d77f-2229-4508-8bf7-9243de22b085
    type: title
    task:
      description: ""
      id: d9a8d77f-2229-4508-8bf7-9243de22b085
      version: -1
      name: Event
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 22d7268b-586e-426d-8b2d-7deb646ddbaf
    type: regular
    task:
      id: 22d7268b-586e-426d-8b2d-7deb646ddbaf
      version: -1
      name: Search events using sort and limit
      description: 'Search for events. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#event'
      script: CarbonBlackProtectionV2|||cbp-event-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "54"
    scriptarguments:
      group: {}
      headers: {}
      limit:
        simple: "1"
      offset: {}
      query: {}
      sort:
        simple: stringId
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 611b9fa5-12b4-4105-8506-cc5edff4a651
    type: condition
    task:
      description: ""
      id: 611b9fa5-12b4-4105-8506-cc5edff4a651
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: CBP
                accessor: Event.StringID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: CBP
                accessor: Event.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": -370,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 83d121a8-372f-476a-88f4-2ef4abf6c31b
    type: title
    task:
      description: ""
      id: 83d121a8-372f-476a-88f4-2ef4abf6c31b
      version: -1
      name: File rule
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -810,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 0651cb73-b57b-4d63-8a1b-9dd6984fc2ba
    type: regular
    task:
      id: 0651cb73-b57b-4d63-8a1b-9dd6984fc2ba
      version: -1
      name: Create file rule
      description: 'Creates or updates file rule. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#filerule'
      script: CarbonBlackProtectionV2|||cbp-fileRule-update
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      description:
        simple: Test file rule
      fileCatalogId:
        simple: "2"
      fileState:
        simple: "2"
      forceInstaller: {}
      forceNotInstaller: {}
      hash: {}
      headers: {}
      id: {}
      name: {}
      platformFlags: {}
      policyIds: {}
      reportOnly: {}
      'reputationApprovalsEnabled ': {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -810,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 468ae7da-a6f6-4be5-877f-44d270a1fa12
    type: regular
    task:
      id: 468ae7da-a6f6-4be5-877f-44d270a1fa12
      version: -1
      name: Delete file rule
      description: 'Deletes the file rule. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#filerule'
      script: CarbonBlackProtectionV2|||cbp-fileRule-delete
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      headers: {}
      id:
        complex:
          root: CBP
          accessor: FileRule.ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -810,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 64a87c71-b940-420e-847a-f49f64d4f779
    type: regular
    task:
      id: 64a87c71-b940-420e-847a-f49f64d4f779
      version: -1
      name: Get deleted file rule
      description: 'Gets the file rule. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#filerule'
      script: CarbonBlackProtectionV2|||cbp-fileRule-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      headers: {}
      id:
        complex:
          root: CBP
          accessor: FileRule.ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -810,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 0394bb25-1683-4192-8303-6341e945e0af
    type: condition
    task:
      description: ""
      id: 0394bb25-1683-4192-8303-6341e945e0af
      version: -1
      name: Verify file was deleted
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileRule.FileState
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": -810,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: d313d2a9-6418-47e2-8fe9-6ddee6aba299
    type: regular
    task:
      id: d313d2a9-6418-47e2-8fe9-6ddee6aba299
      version: -1
      name: Search file rule
      description: 'Search for file rules. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#filerule'
      script: CarbonBlackProtectionV2|||cbp-fileRule-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      fileCatalogId: {}
      fileName: {}
      fileState:
        simple: Unapproved
      group: {}
      hash:
        simple: eab19a382c081ad2d37799ae842cd70631ea0daac8dd5092cb4de450dbd33880
      headers: {}
      limit:
        simple: "1"
      name:
        simple: b9systemproxy
      offset: {}
      query: {}
      sort: {}
      sourceType: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -810,
          "y": 1060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: b1231daf-e175-46f2-83e9-60043afea590
    type: condition
    task:
      description: ""
      id: b1231daf-e175-46f2-83e9-60043afea590
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileRule.Hash
            iscontext: true
          right:
            value:
              simple: eab19a382c081ad2d37799ae842cd70631ea0daac8dd5092cb4de450dbd33880
    view: |-
      {
        "position": {
          "x": -810,
          "y": 1240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 2db523de-0db8-4b84-8f1c-a4883cd0ffac
    type: title
    task:
      description: ""
      id: 2db523de-0db8-4b84-8f1c-a4883cd0ffac
      version: -1
      name: Policy
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1910,
          "y": 190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 8c5302a0-f1a8-4db5-8c6c-c1287255f9ca
    type: regular
    task:
      id: 8c5302a0-f1a8-4db5-8c6c-c1287255f9ca
      version: -1
      name: Policy query
      description: 'Search for policies. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#policy'
      script: CarbonBlackProtectionV2|||cbp-policy-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      group: {}
      headers: {}
      limit: {}
      offset: {}
      query:
        simple: name:Local Approval Policy
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1910,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: e5ba24ce-bf14-476e-8d77-384c62a0f3d7
    type: condition
    task:
      description: ""
      id: e5ba24ce-bf14-476e-8d77-384c62a0f3d7
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: CBP
                accessor: Policy.EnforcementLevel
            iscontext: true
          right:
            value:
              simple: "35"
      - - operator: isTrue
          left:
            value:
              complex:
                root: CBP
                accessor: Policy.ReadOnly
            iscontext: true
      - - operator: isTrue
          left:
            value:
              complex:
                root: CBP
                accessor: Policy.AutomaticApprovalsOnTransition
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1910,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: f69e6242-c5b7-4a2d-89b4-1c1d4da6dd3b
    type: title
    task:
      description: ""
      id: f69e6242-c5b7-4a2d-89b4-1c1d4da6dd3b
      version: -1
      name: Server Config
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1280,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: 26ac913b-d89e-4016-8ca8-1af6ec25183e
    type: regular
    task:
      id: 26ac913b-d89e-4016-8ca8-1af6ec25183e
      version: -1
      name: Search server config
      description: 'Search in server configurations. See more: https://developer.carbonblack.com/reference/enterprise-protection/7.2/rest-api/#serverconfig'
      script: CarbonBlackProtectionV2|||cbp-serverConfig-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      group: {}
      headers: {}
      limit:
        simple: "3"
      offset: {}
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1280,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: fd6cbb72-c726-4eb6-8caf-df3686d92257
    type: condition
    task:
      description: ""
      id: fd6cbb72-c726-4eb6-8caf-df3686d92257
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: ServerConfig.Name
            iscontext: true
          right:
            value:
              simple: PurgeEventThreshold
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: CBP
                accessor: ServerConfig.Value
            iscontext: true
          right:
            value:
              simple: "3700"
    view: |-
      {
        "position": {
          "x": -1280,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: 16f9c326-ee7b-4147-829b-3c38cd537099
    type: title
    task:
      description: ""
      id: 16f9c326-ee7b-4147-829b-3c38cd537099
      version: -1
      name: Publisher
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1760,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "35":
    id: "35"
    taskid: 5e9d73d9-71d0-4839-879b-e9c02c891f57
    type: regular
    task:
      description: ""
      id: 5e9d73d9-71d0-4839-879b-e9c02c891f57
      version: -1
      name: Search publisher
      script: CarbonBlackProtectionV2|||cbp-publisher-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      group: {}
      limit: {}
      name:
        simple: Bit9, Inc
      offset: {}
      publisherReputation:
        simple: Not trusted (Unknown)
      publisherState:
        simple: Approved
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1760,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: fb330c7a-a900-4ad0-808e-388f84e8c546
    type: condition
    task:
      description: ""
      id: fb330c7a-a900-4ad0-808e-388f84e8c546
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: Publisher.Name
            iscontext: true
          right:
            value:
              simple: Bit9, Inc
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: CBP
                accessor: Publisher.SignedCertificatesCount
            iscontext: true
          right:
            value:
              simple: "2"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: Publisher.SignedFilesCount
            iscontext: true
          right:
            value:
              simple: "12"
    view: |-
      {
        "position": {
          "x": -1760,
          "y": 510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: b2d58d16-3cf9-4be2-80e6-1129257cf69d
    type: title
    task:
      description: ""
      id: b2d58d16-3cf9-4be2-80e6-1129257cf69d
      version: -1
      name: File Analysis
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: a1a7c269-a45f-47c9-8fe4-abd6d40e697f
    type: regular
    task:
      id: a1a7c269-a45f-47c9-8fe4-abd6d40e697f
      version: -1
      name: Create file analysis
      description: Creates or updates file analysis request
      script: CarbonBlackProtectionV2|||cbp-fileAnalysis-createOrUpdate
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "39"
    scriptarguments:
      analysisStatus: {}
      analysisTarget: {}
      computerId: {}
      connectorId:
        simple: "2"
      fileCatalogId:
        simple: "2"
      id: {}
      priority: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "39":
    id: "39"
    taskid: 772b941a-6999-4492-824a-0858db8fbf27
    type: condition
    task:
      description: ""
      id: 772b941a-6999-4492-824a-0858db8fbf27
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "40"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: CBP
                accessor: FileAnalysis.Priority
            iscontext: true
          right:
            value:
              simple: "0"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileAnalysis.FileName
            iscontext: true
          right:
            value:
              simple: vcruntime140.dll
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: FileAnalysis.PathName
            iscontext: true
          right:
            value:
              simple: c:\program files (x86)\bit9\parity agent
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "40":
    id: "40"
    taskid: 31dfb29e-6c7e-4dd4-8ad6-a8511913ec03
    type: regular
    task:
      id: 31dfb29e-6c7e-4dd4-8ad6-a8511913ec03
      version: -1
      name: Get file analysis
      description: Returns object instance of this class
      script: CarbonBlackProtectionV2|||cbp-fileAnalysis-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "41"
    scriptarguments:
      id:
        simple: "19"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "41":
    id: "41"
    taskid: 1e0eda1b-e29f-4eb1-81ab-42f88d540987
    type: condition
    task:
      description: ""
      id: 1e0eda1b-e29f-4eb1-81ab-42f88d540987
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "55"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                accessor: Name
            iscontext: true
          right:
            value:
              simple: vcruntime140.dll
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "42":
    id: "42"
    taskid: e931dcff-c2e7-4b9c-8493-21fda1e437e9
    type: title
    task:
      description: ""
      id: e931dcff-c2e7-4b9c-8493-21fda1e437e9
      version: -1
      name: File Upload
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "43"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -2250,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "43":
    id: "43"
    taskid: 9d409202-d171-496d-8eb9-ce172194723c
    type: regular
    task:
      id: 9d409202-d171-496d-8eb9-ce172194723c
      version: -1
      name: Search file upload
      description: Returns objects that match given criteria
      script: CarbonBlackProtectionV2|||cbp-fileUpload-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "44"
    scriptarguments:
      computerId: {}
      fileCatalogId: {}
      fileName: {}
      group: {}
      headers: {}
      limit:
        simple: "1"
      offset: {}
      query: {}
      sort: {}
      uploadStatus: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -2250,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "44":
    id: "44"
    taskid: 522c37ae-5573-466a-88f2-2e0a24196908
    type: regular
    task:
      id: 522c37ae-5573-466a-88f2-2e0a24196908
      version: -1
      name: Get file upload
      description: Returns object instance of this class
      script: CarbonBlackProtectionV2|||cbp-fileUpload-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "57"
    scriptarguments:
      headers: {}
      id:
        simple: ${CBP.FileUpload.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -2250,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "45":
    id: "45"
    taskid: 257ca916-19c4-4b19-8927-d2f46f6cf7f4
    type: condition
    task:
      description: ""
      id: 257ca916-19c4-4b19-8927-d2f46f6cf7f4
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CBP.FileUpload.FileName
            iscontext: true
    view: |-
      {
        "position": {
          "x": -2250,
          "y": 890
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "46":
    id: "46"
    taskid: b5491893-eee3-4619-8d4a-fc79ad483ed0
    type: title
    task:
      description: ""
      id: b5491893-eee3-4619-8d4a-fc79ad483ed0
      version: -1
      name: Connector
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "47"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2900,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "47":
    id: "47"
    taskid: cdf4e8da-51fe-40d9-808a-fdc93020d481
    type: regular
    task:
      id: cdf4e8da-51fe-40d9-808a-fdc93020d481
      version: -1
      name: Search connectors offset 1
      description: Returns objects that match given criteria
      script: CarbonBlackProtectionV2|||cbp-connector-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "48"
    scriptarguments:
      group: {}
      headers: {}
      limit: {}
      offset:
        simple: "1"
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2900,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "48":
    id: "48"
    taskid: 65142bc2-8f10-4863-8d6c-5550899a572e
    type: regular
    task:
      id: 65142bc2-8f10-4863-8d6c-5550899a572e
      version: -1
      name: Get first connector
      description: Returns object instance of this class
      script: CarbonBlackProtectionV2|||cbp-connector-get
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "49"
    scriptarguments:
      headers: {}
      id:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2900,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "49":
    id: "49"
    taskid: b205f574-cca4-4984-86e0-ad18170f0352
    type: condition
    task:
      description: ""
      id: b205f574-cca4-4984-86e0-ad18170f0352
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CBP
                accessor: Connector.AnalysisName
            iscontext: true
          right:
            value:
              simple: FireEye
      - - operator: isFalse
          left:
            value:
              complex:
                root: CBP
                accessor: Connector.Enabled
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CBP.Connector.AnalysisTargets
            iscontext: true
    view: |-
      {
        "position": {
          "x": 2900,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "50":
    id: "50"
    taskid: e109fa93-feee-4934-8aa3-0442fa2e4a60
    type: regular
    task:
      id: e109fa93-feee-4934-8aa3-0442fa2e4a60
      version: -1
      name: Fetch Incidents
      description: Execute FetchIncident for a given instance
      scriptName: FetchFromInstance
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      add_to_context: {}
      brand_name:
        simple: CarbonBlackProtectionV2
      error_msg_in_incident:
        simple: No Error should be encountered
      expect_data: {}
      instance_name: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "51":
    id: "51"
    taskid: d16a3f0b-99bd-43d8-8657-adde3193b0b6
    type: regular
    task:
      id: d16a3f0b-99bd-43d8-8657-adde3193b0b6
      version: -1
      name: Search file catalog using specific query args
      description: 'Search for file catalogs. See more: https://developer.carbonblack.com/reference/enterprise-protection/8.0/rest-api/#filecatalog'
      script: CarbonBlackProtectionV2|||cbp-fileCatalog-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "52"
    scriptarguments:
      computerId:
        simple: "1"
      fileName:
        simple: dfsvc.exe
      fileState: {}
      fileType: {}
      group: {}
      hash:
        simple: 88a01ee91d491ccc582a97d74f63cd7f
      limit: {}
      offset: {}
      query: {}
      sort: {}
      threat: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 930,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "52":
    id: "52"
    taskid: d459dc48-3a52-463c-878d-f91292c94b6d
    type: condition
    task:
      description: ""
      id: d459dc48-3a52-463c-878d-f91292c94b6d
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: File.ID
            iscontext: true
          right:
            value:
              simple: "78"
    view: |-
      {
        "position": {
          "x": 930,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "53":
    id: "53"
    taskid: 523c7151-11c9-4e05-89b1-4b1e967d06f4
    type: regular
    task:
      id: 523c7151-11c9-4e05-89b1-4b1e967d06f4
      version: -1
      name: Search file instance using specific query args
      description: 'Search for file instances. For more information, see the Carbon
        Black documentation: https://developer.carbonblack.com/reference/enterprise-protection/8.0/rest-api/#fileinstance'
      script: CarbonBlackProtectionV2|||cbp-fileInstance-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      computerId:
        simple: "1"
      fileName:
        simple: svchost.exe
      group: {}
      limit:
        simple: "2"
      offset: {}
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1440,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "54":
    id: "54"
    taskid: 7d826d9c-6050-4ae6-800c-6555926d9254
    type: regular
    task:
      id: 7d826d9c-6050-4ae6-800c-6555926d9254
      version: -1
      name: Search events using specific query arguments
      description: 'Search for events. For more information, see the Carbon Black
        documentation: https://developer.carbonblack.com/reference/enterprise-protection/8.0/rest-api/#event'
      script: CarbonBlackProtectionV2|||cbp-event-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      computerId:
        simple: "1"
      fileCatalogId:
        simple: "2"
      fileName:
        simple: vcruntime140.dll
      group: {}
      ipAddress:
        simple: 84.111.21.64
      limit:
        simple: "5"
      offset: {}
      query: {}
      severity:
        simple: Info
      sort: {}
      type:
        simple: Server Management
      userName:
        simple: admin
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "55":
    id: "55"
    taskid: 331d9630-e072-4905-8657-9123fed7090d
    type: regular
    task:
      id: 331d9630-e072-4905-8657-9123fed7090d
      version: -1
      name: Search file analysis using custom filters
      description: Returns objects that match the specified criteria.
      script: CarbonBlackProtectionV2|||cbp-fileAnalysis-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "56"
    scriptarguments:
      analysisResult:
        simple: Not yet available
      analysisStatus: {}
      connectorId: {}
      fileCatalogId:
        simple: "2"
      fileName: {}
      group: {}
      limit: {}
      offset: {}
      query: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 1050
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "56":
    id: "56"
    taskid: 448eb52d-f0cb-40cf-8e46-6e2dda6dd3d2
    type: condition
    task:
      description: ""
      id: 448eb52d-f0cb-40cf-8e46-6e2dda6dd3d2
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: CBP.FileAnalysis.ID
            iscontext: true
          right:
            value:
              simple: "17"
    view: |-
      {
        "position": {
          "x": 2410,
          "y": 1240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "57":
    id: "57"
    taskid: 7e434815-83b7-48f9-8e1d-a0a634c73122
    type: regular
    task:
      id: 7e434815-83b7-48f9-8e1d-a0a634c73122
      version: -1
      name: Search with specific query arguments
      description: Returns objects that match the specified criteria.
      script: CarbonBlackProtectionV2|||cbp-fileUpload-search
      type: regular
      iscommand: true
      brand: CarbonBlackProtectionV2
    nexttasks:
      '#none#':
      - "45"
    scriptarguments:
      computerId:
        simple: "1"
      fileCatalogId:
        simple: "80"
      fileName:
        simple: svchost.exe
      group: {}
      limit: {}
      offset: {}
      query: {}
      sort: {}
      uploadStatus:
        simple: Completed
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -2250,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1585,
        "width": 5530,
        "x": -2250,
        "y": 40
      }
    }
  }
inputs: []
outputs: []
