id: Cherwell Example Scripts - test
version: -1
name: Cherwell Example Scripts - test
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: dae78645-0ec8-4d24-8ec8-6d8cdb244f5c
    type: start
    task:
      id: dae78645-0ec8-4d24-8ec8-6d8cdb244f5c
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 02688c4e-0a73-466a-8880-16fe64babbc3
    type: regular
    task:
      id: 02688c4e-0a73-466a-8880-16fe64babbc3
      version: -1
      name: Cherwell Create Incident - script
      description: This script is an example script of how to create an incident in
        Cherwell. The scruot wraps the create business bject command in the cherwell
        integration. When writing your own script to creat a business object, follow
        the instructions in the configuration part, leace the execution part untouched
      scriptName: CherwellCreateIncident
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      customer_display_name:
        simple: Playbook customer
      description:
        simple: 'Example scripts test playbook '
      owned_by: {}
      priority:
        simple: "1"
      service:
        simple: Account Management
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 29f49fcc-09fb-4b26-8b6b-fb2e7fbe9763
    type: regular
    task:
      id: 29f49fcc-09fb-4b26-8b6b-fb2e7fbe9763
      version: -1
      name: Cherwell Create Task - command
      description: Create a business object
      script: '|||cherwell-create-business-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      json:
        simple: "{\n\"Title\": \"Test task\", \n\"Description\": \"Test task generated
          from scripts test playbook\", \n\"OwnedByTeam\": \"HR\",\n\"Type\":\"Work
          Item\", \n\"Status\":\"New\"\n}"
      type:
        simple: task
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: d4029e9f-00d7-4519-889b-a33df5d2c4c9
    type: regular
    task:
      id: d4029e9f-00d7-4519-889b-a33df5d2c4c9
      version: -1
      name: Cherwell Get Incident
      description: This script is an example script of how to retreive an incident
        from Cherwell. The script wraps the cherwell-get-business-object command of
        the cherwell integration. When writing your own script to get a business object,
        follow the instructions found in the configuration section of the script,
        leave the execution part untouched.
      scriptName: CherwellGetIncident
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects.PublicId}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: b01c3e70-66ae-4f27-80d6-950bba2fda78
    type: regular
    task:
      id: b01c3e70-66ae-4f27-80d6-950bba2fda78
      version: -1
      name: Cherwell Update Incident
      description: This script is an example script of how to update an incident in
        Cherwell. The script wraps the update-business-object command of the cherwell
        integration. When writing your own script to update a business object, follow
        the instructions found in the configuration section of the script, leave the
        execution part untouched.
      scriptName: CherwellUpdateIncident
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      description: {}
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects.PublicId}
      owned_by: {}
      priority:
        simple: "2"
      service: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: e5ac0def-5ae1-4ee8-8998-5a96b229eb6b
    type: regular
    task:
      id: e5ac0def-5ae1-4ee8-8998-5a96b229eb6b
      version: -1
      name: Cherwell Query Incident
      description: This script is an example script of how to query incidents from
        Cherwell. The script wraps the cherwell-query-business-object command of the
        cherwell integration. When writing your own script to query  business objects,
        follow the instructions found in the configuration section of the script,
        leave the execution part untouched.
      scriptName: CherwellQueryIncidents
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      query:
        simple: '[["Priority","lt","3"],["Description","contains","Example scripts"]]'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: af82e97d-2eff-42af-8168-6ea751a23b73
    type: condition
    task:
      id: af82e97d-2eff-42af-8168-6ea751a23b73
      version: -1
      name: Validate Create Incident
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.PublicId
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.RecordId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 0500316a-49e0-45cc-8e53-83050fc7c5d0
    type: condition
    task:
      id: 0500316a-49e0-45cc-8e53-83050fc7c5d0
      version: -1
      name: Validate Get Incident
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Cherwell.BusinessObjects.Priority
            iscontext: true
          right:
            value:
              simple: "2"
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.RecordId
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.PublicId
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Cherwell.BusinessObjects.Description
            iscontext: true
          right:
            value:
              simple: Example scripts test playbook
      - - operator: isEqualString
          left:
            value:
              simple: Cherwell.BusinessObjects.Service
            iscontext: true
          right:
            value:
              simple: Account Management
      - - operator: isEqualString
          left:
            value:
              simple: Cherwell.BusinessObjects.CustomerDisplayName
            iscontext: true
          right:
            value:
              simple: Playbook customer
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.CreatedDateTime
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.TotalTasks
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Cherwell.BusinessObjects.OwnedBy
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: cfe5411a-35b4-443d-8cae-43c5811c4a6d
    type: regular
    task:
      id: cfe5411a-35b4-443d-8cae-43c5811c4a6d
      version: -1
      name: Cherwell Incident Own Task
      description: This script is an example script of how to link an Incident to
        a Task in Cherwell. The script wraps the cherwell-link-business-object command
        of the cherwell integration. When writing your own script to link business
        objects, follow the instructions found in the configuration section of the
        script, leave the execution part untouched.
      scriptName: CherwellIncidentOwnTask
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      incident_record_id:
        simple: ${Cherwell.BusinessObjects(val.Description).RecordId}
      task_record_id:
        simple: ${Cherwell.BusinessObjects(!val.Description).RecordId}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: db216a1e-8b39-4add-8268-0e8b528dd5c3
    type: regular
    task:
      id: db216a1e-8b39-4add-8268-0e8b528dd5c3
      version: -1
      name: Cherwell Get Task
      description: Get a business objects by an id
      script: '|||cherwell-get-business-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects(!val.Description).PublicId}
      type:
        simple: Task
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 24f8e464-e893-48ef-8fda-8316f96a18d2
    type: regular
    task:
      id: 24f8e464-e893-48ef-8fda-8316f96a18d2
      version: -1
      name: Cherwell Incident Unlink Task
      description: This script is an example script of how to unlink a Task from am
        Incident in Cherwell. The script wraps the cherwell-unlink-business-object
        command of the cherwell integration. When writing your own script to unlink
        business objects, follow the instructions found in the configuration section
        of the script, leave the execution part untouched.
      scriptName: CherwellIncidentUnlinkTask
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      incident_record_id:
        simple: ${Cherwell.BusinessObjects(!val.Type).RecordId}
      task_record_id:
        simple: ${Cherwell.BusinessObjects(val.Type == 'Work Item').RecID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 702740e9-6931-46af-8280-47589da43934
    type: title
    task:
      id: 702740e9-6931-46af-8280-47589da43934
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: c5909faf-c6b1-4f88-8848-bcc815c99baa
    type: regular
    task:
      id: c5909faf-c6b1-4f88-8848-bcc815c99baa
      version: -1
      name: Clear Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: f9711ad0-98a6-4beb-83e9-e6fe37e6d035
    type: condition
    task:
      id: f9711ad0-98a6-4beb-83e9-e6fe37e6d035
      version: -1
      name: Validate Incident Own Task
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: ${Cherwell
                accessor: BusinessObjects(val.Type == 'Work Item').ParentRecID}
                transformers:
                - operator: atIndex
                  args:
                    index:
                      value:
                        simple: "0"
            iscontext: true
          right:
            value:
              complex:
                root: ${Cherwell
                accessor: BusinessObjects(!val.Type).RecordId}
                transformers:
                - operator: atIndex
                  args:
                    index:
                      value:
                        simple: "0"
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 1b2e85b6-a871-4e4d-8a55-3dc9c941c02f
    type: condition
    task:
      id: 1b2e85b6-a871-4e4d-8a55-3dc9c941c02f
      version: -1
      name: Validate Get Incident
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Cherwell.QueryResults.Priority
            iscontext: true
          right:
            value:
              simple: "2"
      - - operator: isExists
          left:
            value:
              simple: Cherwell.QueryResults.RecordId
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Cherwell.QueryResults.PublicId
            iscontext: true
      - - operator: containsGeneral
          left:
            value:
              simple: Cherwell.QueryResults.Description
            iscontext: true
          right:
            value:
              simple: Example scripts test playbook
      - - operator: isExists
          left:
            value:
              simple: Cherwell.QueryResults.OwnedBy
            iscontext: true
      - - operator: containsGeneral
          left:
            value:
              simple: Cherwell.QueryResults.Service
            iscontext: true
          right:
            value:
              simple: Account Management
      - - operator: containsGeneral
          left:
            value:
              simple: Cherwell.QueryResults.CustomerDisplayName
            iscontext: true
          right:
            value:
              simple: Playbook customer
      - - operator: isExists
          left:
            value:
              simple: Cherwell.QueryResults.CreatedDateTime
            iscontext: true
      - - operator: isEqualNumber
          left:
            value:
              simple: Cherwell.QueryResults.TotalTasks
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 53f03aad-53ef-4baf-88ff-64c38e463bd4
    type: condition
    task:
      id: 53f03aad-53ef-4baf-88ff-64c38e463bd4
      version: -1
      name: Validate Incident Unlink Task
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEmpty
          left:
            value:
              simple: ${Cherwell.BusinessObjects(val.Type).ParentPublicID}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: ae8e0f4b-0093-4a23-8425-11bbb6937570
    type: regular
    task:
      id: ae8e0f4b-0093-4a23-8425-11bbb6937570
      version: -1
      name: 'Delete Incident '
      description: Delete a given business object
      script: '|||cherwell-delete-business-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects(!val.Type).PublicId}
      type:
        simple: Incident
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: bfa4a8ff-6ba8-45fa-822e-5e9e98ae5ee2
    type: regular
    task:
      id: bfa4a8ff-6ba8-45fa-822e-5e9e98ae5ee2
      version: -1
      name: 'Delete Task '
      description: Delete a given business object
      script: '|||cherwell-delete-business-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects(val.Type).PublicId}
      type:
        simple: Task
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 3d2c94cf-3b01-4832-8ce7-1de36d94ca65
    type: regular
    task:
      id: 3d2c94cf-3b01-4832-8ce7-1de36d94ca65
      version: -1
      name: Cherwell Get Task
      description: Get a business objects by an id
      script: '|||cherwell-get-business-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      id_type:
        simple: public_id
      id_value:
        simple: ${Cherwell.BusinessObjects(val.Type).PublicId}
      type:
        simple: Task
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3010,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
