id: Tufin - Get Network Device Info by IP Address
version: -1
name: Tufin - Get Network Device Info by IP Address
description: Use a device's IP address to gather information about the device, including
  basic device information, USP zone(s), and policies related to the device.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ea656fa7-d8f2-4226-8e6f-6c0ea0d07bca
    type: start
    task:
      id: ea656fa7-d8f2-4226-8e6f-6c0ea0d07bca
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -150
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: e377dc80-7a7b-4e41-82f7-c0306cd59ec0
    type: regular
    task:
      id: e377dc80-7a7b-4e41-82f7-c0306cd59ec0
      version: -1
      name: Search Devices by IP
      description: Search SecureTrack devices
      script: '|||tufin-search-devices'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      ip:
        simple: ${inputs.DeviceIP}
      model: {}
      name: {}
      vendor: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 192653ab-a7f0-4a82-8e19-f9ce5458eab0
    type: regular
    task:
      id: 192653ab-a7f0-4a82-8e19-f9ce5458eab0
      version: -1
      name: Get Device Zone
      description: Match the IP address to the assigned Tufin Zone
      script: '|||tufin-get-zone-for-ip'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      ip:
        simple: ${inputs.DeviceIP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: b4586d24-26ef-42f8-8da0-e6a0d257345a
    type: condition
    task:
      id: b4586d24-26ef-42f8-8da0-e6a0d257345a
      version: -1
      name: Is Tufin Integration Available?
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Tufin
                accessor: brand
            iscontext: true
          right:
            value:
              simple: Tufin
    view: |-
      {
        "position": {
          "x": 450,
          "y": 10
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 0596175e-d828-4a1e-806e-3be95abb3496
    type: title
    task:
      id: 0596175e-d828-4a1e-806e-3be95abb3496
      version: -1
      name: Complete
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 740,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 77753b2f-41ae-4b3f-833b-b70d2aed60dc
    type: regular
    task:
      id: 77753b2f-41ae-4b3f-833b-b70d2aed60dc
      version: -1
      name: Search for Policies Related to the Device
      description: Search the policies of all devices managed by Tufin
      script: '|||tufin-policy-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      search:
        simple: ${inputs.DeviceIP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: c65ee9b7-7956-4504-8b45-45092afc1d26
    type: condition
    task:
      id: c65ee9b7-7956-4504-8b45-45092afc1d26
      version: -1
      name: Does Device IP Exist?
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "1"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.DeviceIP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {
      "3_4_#default#": 0.29,
      "6_4_#default#": 0.35
    },
    "paper": {
      "dimensions": {
        "height": 1185,
        "width": 670,
        "x": 450,
        "y": -150
      }
    }
  }
inputs:
- key: DeviceIP
  value: {}
  required: true
  description: 'IP address of the network device (ex: 192.168.1.1)'
  playbookInputQuery:
outputs:
- contextPath: Tufin.Device.ID
  description: Device ID
- contextPath: Tufin.Device.Name
  description: Device name
- contextPath: Tufin.Device.Vendor
  description: Device vendor
- contextPath: Tufin.Device.Model
  description: Device model
- contextPath: Tufin.Device.IP
  description: Device IP
- contextPath: Tufin.Zone.ID
  description: Tufin Zone ID
- contextPath: Tufin.Zone.Name
  description: Tufin Zone Name
- contextPath: Tufin.Policysearch.NumberRulesFound
  description: Number of rules found via search
fromversion: 5.0.0
tests:
- No tests (auto formatted)
