id: RiskSense Get Host Finding Detail - Test
version: -1
name: RiskSense Get Host Finding Detail - Test
description: This playbook uses the RiskSense integration and tests the various scenarios
  of the "risksense-get-host-findings-detail" command. 
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 9e354111-798f-460c-8174-3e126f932041
    type: start
    task:
      id: 9e354111-798f-460c-8174-3e126f932041
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: f4739260-d5dd-44fb-8e3b-18dceff310c9
    type: regular
    task:
      id: f4739260-d5dd-44fb-8e3b-18dceff310c9
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: f9185707-8daa-46e1-86fc-87754edaa6ab
    type: regular
    task:
      id: f9185707-8daa-46e1-86fc-87754edaa6ab
      version: -1
      name: Execute risksense-get-host-finding-detail command from Demisto
      description: This command is used to lookup single host finding details in depth.Command
        accepts host finding id as an argument.
      script: RiskSense|||risksense-get-host-finding-detail
      type: regular
      iscommand: true
      brand: RiskSense
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      hostfinding_id:
        simple: "115469530"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: ee385e28-ddba-4f6c-8c6d-e4f909ff1669
    type: condition
    task:
      id: ee385e28-ddba-4f6c-8c6d-e4f909ff1669
      version: -1
      name: Is context data matched to the response?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.HostName
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.HostIpAddress
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Title
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.RiskRating
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Host.Criticality
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Severity
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Group.ID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Tag.ID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.TagAsset.ID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.HostID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.SourceID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Network.ID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.Assessment.ID
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.LastFoundOn
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.FindingType
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.ScannerName
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: HostFinding.ID
                transformers:
                - operator: uniq
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 062792cc-96c8-4a69-82c7-3b7740f414a3
    type: regular
    task:
      id: 062792cc-96c8-4a69-82c7-3b7740f414a3
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: c998a8c9-e608-46e8-8a0b-1104eefa534c
    type: title
    task:
      id: c998a8c9-e608-46e8-8a0b-1104eefa534c
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: d97f0786-406c-44bf-89e7-630f1eed0633
    type: regular
    task:
      id: d97f0786-406c-44bf-89e7-630f1eed0633
      version: -1
      name: Close Investigation
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "6_7_yes": 0.59
    },
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
