args:
- default: false
  description: Incident description.
  isArray: false
  name: description
  required: true
  secret: false
- auto: PREDEFINED
  default: false
  description: Incident priority.
  isArray: false
  name: priority
  predefined:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  required: true
  secret: false
- default: false
  description: Incident owner.
  isArray: false
  name: owned_by
  required: false
  secret: false
- default: false
  description: Service needed.
  isArray: false
  name: service
  required: false
  secret: false
- default: false
  description: Requesting customer name.
  isArray: false
  name: customer_display_name
  required: true
  secret: false
comment: This script is an example script of how to create an incident in Cherwell. The script wraps the create business object command in the cherwell integration. When writing your own script to create a business object, follow the instructions in the configuration part, but do not change the execution section.
commonfields:
  id: CherwellCreateIncident
  version: -1
enabled: false
name: CherwellCreateIncident
outputs:
- contextPath: Cherwell.BusinessObjects.PublicId
  description: Incident public ID
  type: String
- contextPath: Cherwell.BusinessObjects.RecordId
  description: Incident record ID
  type: String
script: >2




  args = demisto.args()


  # ####################################################################################

  # ############################## CONFIGURATION PART ##################################

  # ####################################################################################


  '''
   `BUSINESS_OBJECT_TYPE` is the name of business object you wish to create using this script.
   In this case we set it to be 'incident' as this script is in charge of creating incidents.
  '''


  BUSINESS_OBJECT_TYPE = 'Incident'


  '''
   `FIELDS` contains all the fields you wish to include in your business object.
   In order to add a field to a business object you will need to have a corresponding argument in the script arguments.
   After you added the argument to the script arguments you will need to add its value to the `FIELDS` object by using
   `args.get('argument_name').
   Make sure the key is identical to the field name in the Cherwell system.

   For example: we wished to create an incident with a requesting customer field in it, thus, we added a
   customer_display_name argument to this script, we pulled the value of the argument by using
   `args.get('customer_display_name')` and we set the key name to be `CustomerDisplayName` - as it appears in the Cherwell
   system.

   Expert tip: if you don't want to keep Demisto's arguments naming convention, you can name your arguments exactly as
   they appear in the Cherwell system, this will shorten the `FIELDS` constant to be `FIELDS = args`
  '''

  FIELDS = {
      'Description': args.get('description'),
      'Priority': args.get('priority'),
      'CustomerDisplayName': args.get('customer_display_name'),
      'OwnedBy': args.get('owned_by'),
      'Service': args.get('service')
  }



  # ####################################################################################

  # ############################## EXECUTION PART ######################################

  # ####################################################################################



  def build_arguments():
      arguments = {
          'type': BUSINESS_OBJECT_TYPE,
          # As `owned_by` and `service` arguments are not mandatory we make sure to remove them by using the createContext
          # function with removeNull flag set to true.
          # If all arguments are mandatory it would be sufficient to use `json: FIELDS`
          'json': createContext(FIELDS, removeNull=True)
      }
      return arguments


  result = demisto.executeCommand('cherwell-create-business-object', build_arguments())

  demisto.results(result)
system: false
tags: [Cherwell]
timeout: '0'
type: python
dependson:
  must:
  - Cherwell|||cherwell-create-business-object
dockerimage: demisto/python3:3.7.2.214
subtype: python3
tests:
- Cherwell Example Scripts - test
