args:
- default: false
  description: The number of CVEs.
  isArray: false
  name: CvesCount
  required: false
  secret: false
- default: false
  description: The number of trending CVEs.
  isArray: false
  name: TrendingCvesCount
  required: false
  secret: false
comment: 'Display bar chart based on cves count and trending cves count with the different colors. '
commonfields:
  id: DisplayCVEChartScript
  version: -1
enabled: false
name: DisplayCVEChartScript
script: >2

  from typing import Dict, Any



  def display_cve_chart() -> Dict[str, Any]:
      cves_count = demisto.args().get('CvesCount', 0)
      trending_cves_count = demisto.args().get('TrendingCvesCount', 0)

      entry_result = {
          "Type": 17,
          "ContentsFormat": "bar",
          "Contents": {
              "stats": [
                  {
                      "data": [
                          cves_count,
                      ],
                      "name": "CVEs that have ransomware threat",
                      "label": "CVEs that have ransomware threat",
                      "color": "rgb(0, 0, 255)"
                  },
                  {
                      "data": [
                          trending_cves_count
                      ],
                      "name": "CVEs that are ransomware trending",
                      "label": "CVEs that are ransomware trending",
                      "color": "rgb(255, 0, 0)"
                  },
              ],
              "params": {
                  "layout": "horizontal"
              }
          }
      }
      return entry_result


  def main() -> None:
      entry_result = display_cve_chart()
      demisto.results(entry_result)


  if __name__ == "__builtin__" or __name__ == "builtins":
      main()
subtype: python3
system: false
timeout: '0'
type: python
tags:
- RiskSense
dockerimage: demisto/python3:3.8.3.9324
tests:
- No tests (auto formatted)
fromversion: 5.0.0
