id: Isolate Endpoint - Cybereason
version: -1
fromversion: 4.5.0
name: Isolate Endpoint - Cybereason
description: This playbook isolates an endpoint based on the hostname provided.
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 7b50bf9c-8ba7-412d-8901-3bcacfbe655f
    type: start
    task:
      id: 7b50bf9c-8ba7-412d-8901-3bcacfbe655f
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: 71221472-29d2-482b-8272-5a226ebf8d16
    type: condition
    task:
      id: 71221472-29d2-482b-8272-5a226ebf8d16
      version: -1
      name: Is Cybereason integration enabled?
      description: "Check if the Cybereason integration is enabled.\n"
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '2'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Cybereason
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 200\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: f9d63cb1-e655-4c14-8c4f-3c53d5bf3bd6
    type: condition
    task:
      id: f9d63cb1-e655-4c14-8c4f-3c53d5bf3bd6
      version: -1
      name: Is there an endpoint to isolate?
      description: Checks whether there is an endpoint to isolate.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '3'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: inputs.Hostname
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 680,\n    \"y\": 380\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: 72580fee-68d4-40f6-88d8-f1a17877e084
    type: regular
    task:
      id: 72580fee-68d4-40f6-88d8-f1a17877e084
      version: -1
      name: Isolate endpoint
      description: Isolates a machine that has been infected from the rest of the
        network.
      script: '|||cybereason-isolate-machine'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      machine:
        complex:
          root: inputs.Hostname
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 890,\n    \"y\": 550\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 641d5d3f-d8f4-4117-8121-0d2a40f1f542
    type: title
    task:
      id: 641d5d3f-d8f4-4117-8121-0d2a40f1f542
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 720\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {\n    \"1_2_yes\": 0.32,\n    \"1_4_#default#\"\
  : 0.17,\n    \"2_3_yes\": 0.3,\n    \"2_4_#default#\": 0.19\n  },\n  \"paper\":\
  \ {\n    \"dimensions\": {\n      \"height\": 735,\n      \"width\": 820,\n    \
  \  \"x\": 450,\n      \"y\": 50\n    }\n  }\n}"
inputs:
- key: Hostname
  value: {}
  required: true
  description: The hostname of the endpoint to isolate using Cybereason.
outputs: []
tests:
  - No Test
